\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Title}{2}{}\protected@file@percent }
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Section Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acronyms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spelling and Grammar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables and Symbols}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Times and Dates}{4}{}\protected@file@percent }
\citation{Mason+1987}
\citation{Garratt1994}
\citation{Mason+1987,Garratt1994,Wyngaard2004,Marusic++2011}
\citation{Mason+1987,Beljaars+1990,Beljaars+1991,Garratt1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Instruments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Citations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Further Subsections}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{5}{}\protected@file@percent }
\citation{Mason+1987}
\citation{Garratt1994}
\citation{Wyngaard2004}
\citation{Fedorovich1986,Salesky2014}
\citation{Newsom++2015}
\citation{Kaimal1979,Batchvarova+2003,Marusic++2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Write an appropriate figure caption here. Discussions of the implications of the results shown in the figure should be left for the main text. Captions do not end with periods}}{6}{}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{6}{}\protected@file@percent }
\bibstyle{spbasic_updated}
\bibdata{sample_library}
\bibcite{Batchvarova+2003}{{1}{2003}{{Batchvarova and Gryning}}{{}}}
\bibcite{Beljaars+1990}{{2}{1990}{{Beljaars and Holtslag}}{{}}}
\bibcite{Beljaars+1991}{{3}{1991}{{Beljaars and Holtslag}}{{}}}
\bibcite{Fedorovich1986}{{4}{1986}{{Fedorovich}}{{}}}
\bibcite{Garratt1994}{{5}{1994}{{Garratt}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Write an appropriate caption for the table here. Captions do not end with periods}}{7}{}\protected@file@percent }
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Formatting}{7}{}\protected@file@percent }
\bibcite{Kaimal1979}{{6}{1979}{{Kaimal}}{{}}}
\bibcite{Marusic++2011}{{7}{2011}{{Marusic et~al.}}{{Marusic, Mathis, and Hutchins}}}
\bibcite{Mason+1987}{{8}{1987}{{Mason and Thomson}}{{}}}
\bibcite{Newsom++2015}{{9}{2015}{{Newsom et~al.}}{{Newsom, Sivaraman, Shippert, and Riihimaki}}}
\bibcite{Salesky2014}{{10}{2014}{{Salesky}}{{}}}
\bibcite{Wyngaard2004}{{11}{2004}{{Wyngaard}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@v {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@vi {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \@abspage@last{16}
