This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BLM_LaTeX_template_bibdesk.aux
The style file: spbasic_updated.bst
Database file #1: sample_library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3214 wiz_defined-function locations,
            887 strings with 8481 characters,
and the built_in function-call counts, 9516 in all, are:
= -- 969
> -- 207
< -- 10
+ -- 96
- -- 63
* -- 676
:= -- 1257
add.period$ -- 11
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 925
empty$ -- 770
format.name$ -- 95
if$ -- 1950
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 94
newline$ -- 43
num.names$ -- 46
pop$ -- 265
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 837
swap$ -- 403
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 126
