

Examples using ``python_codes.general.sind``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 4">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure04_thumb.png
     :alt: Figure 4

     :ref:`sphx_glr_Paper_figure_Figure04.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure04.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 6">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure06_thumb.png
     :alt: Figure 6

     :ref:`sphx_glr_Paper_figure_Figure06.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure06.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 13 -- SI">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure13_supp_thumb.png
     :alt: Figure 13 -- SI

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure13_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure13_supp.py`
