

Examples using ``python_codes.general.smallestSignedAngleBetween``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="For each station, the hydrodynamic roughness is calibrated by finding the one that minimizes th...">

.. only:: html

 .. figure:: /Processing/images/thumb/sphx_glr_3_roughness_calibration_plot_thumb.png
     :alt: Calibration of the hydrodynamic roughness

     :ref:`sphx_glr_Processing_3_roughness_calibration_plot.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Processing_3_roughness_calibration_plot.py`
