

Examples using ``python_codes.theme.cmap_topo``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 4">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure04_thumb.png
     :alt: Figure 4

     :ref:`sphx_glr_Paper_figure_Figure04.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure04.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 16 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure16_supp_thumb.png
     :alt: Figure 16 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure16_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure16_supp.py`
