

Examples using ``python_codes.theme.cmap_delta_theta``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 5">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure05_thumb.png
     :alt: Figure 5

     :ref:`sphx_glr_Paper_figure_Figure05.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure05.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 14 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure14_supp_thumb.png
     :alt: Figure 14 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure14_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure14_supp.py`
