

Examples using ``python_codes.theme.color_day``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 2">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure02_thumb.png
     :alt: Figure 2

     :ref:`sphx_glr_Paper_figure_Figure02.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure02.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 4">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure04_thumb.png
     :alt: Figure 4

     :ref:`sphx_glr_Paper_figure_Figure04.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure04.py`
