@article{seidel2012,
  title={Climatology of the planetary boundary layer over the continental United States and Europe},
  author={Seidel, D. J. and Zhang, Y. and Beljaars, A. and Golaz, J.-C. and Jacobson, A. R. and Medeiros, B.},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={117},
  number={D17},
  year={2012},
  publisher={Wiley Online Library}
}

@article{andreotti2009,
  title={Giant aeolian dune size determined by the average depth of the atmospheric boundary layer},
  author={Andreotti, Bruno and Fourrière, Antoine and Ould-Kaddour, Fouzia and Murray, Brad and Claudin, Philippe},
  journal={Nature},
  volume={457},
  number={7233},
  pages={1120--1123},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{Fourriere2010,
  title={Bedforms in a turbulent stream: formation of ripples by primary linear instability and of dunes by nonlinear pattern coarsening},
  author={Fourrière, Antoine and Claudin, Philippe and Andreotti, Bruno},
  journal={Journal of Fluid Mechanics},
  volume={649},
  pages={287--328},
  year={2010},
  publisher={Cambridge University Press}
}

@article{munoz2021,
  title={ERA5-Land: A state-of-the-art global reanalysis dataset for land applications},
  author={Mu{\~n}oz-Sabater, Joaqu{\'\i}n and Dutra, Emanuel and Agust{\'\i}-Panareda, Anna and Albergel, Cl{\'e}ment and Arduini, Gabriele and Balsamo, Gianpaolo and Boussetta, Souhail and Choulga, Margarita and Harrigan, Shaun and Hersbach, Hans and others},
  journal={Earth System Science Data Discussions},
  pages={1--50},
  year={2021},
  publisher={Copernicus GmbH}
}

@article{Hersbach2020,
  title={The ERA5 global reanalysis},
  author={Hersbach, Hans and Bell, Bill and Berrisford, Paul and Hirahara, Shoji and Hor{\'a}nyi, Andr{\'a}s and Mu{\~n}oz-Sabater, Joaqu{\'\i}n and Nicolas, Julien and Peubey, Carole and Radu, Raluca and Schepers, Dinand and others},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={146},
  number={730},
  pages={1999--2049},
  year={2020},
  publisher={Wiley Online Library}
}

@article{lancaster1985,
  title={Winds and sand movements in the Namib sand sea},
  author={Lancaster, N},
  journal={Earth Surface Processes and Landforms},
  volume={10},
  number={6},
  pages={607--619},
  year={1985},
  publisher={Wiley Online Library}
}

@article{lancaster1984,
  title={Climate of the central Namib Desert},
  author={Lancaster, J., Lancaster, N. \& Seely, MK},
  journal={Madoqua},
  volume={1984},
  number={1},
  pages={5--61},
  year={1984},
  publisher={Namibian Ministry of Environment and Tourism}
}

@article{gunn2021,
  title={Circadian Rhythm of Dune-Field Activity},
  author={Gunn, A. and Wanker, M. and Lancaster, N. and Edmonds, D. A. and Ewing, R. C. and Jerolmack, D. J.},
  journal={Geophysical Research Letters},
  volume={48},
  number={5},
  pages={e2020GL090924},
  year={2021},
  publisher={Wiley Online Library}
}

@book{Stull1988,
  title={An introduction to boundary layer meteorology},
  author={Stull, R. B.},
  volume={13},
  year={1988},
  publisher={Springer Science \& Business Media}
}

@article{Andreotti2012,
  title={Bedforms in a turbulent stream: ripples, chevrons and antidunes},
  author={Andreotti, B. and Claudin, P. and Devauchelle, O. and Dur{\'a}n, O. and Fourri{\`e}re, A.},
  journal={Journal of Fluid Mechanics},
  volume={690},
  pages={94--128},
  year={2012},
  publisher={Cambridge University Press}
}

@article{Gadal2019,
  title={Incipient bedforms in a bidirectional wind regime},
  author={Gadal, C. and Narteau, C. and {Courrech Du Pont}, S. and Rozier, O. and Claudin, P.},
  journal={Journal of Fluid Mechanics},
  volume={862},
  pages={490--516},
  year={2019},
  publisher={Cambridge University Press}
}


@article{Jiang2014,
  title={Applicability of reduced-gravity shallow-water theory to atmospheric flow over topography},
  author={Jiang, Q.},
  journal={Journal of the Atmospheric Sciences},
  volume={71},
  number={4},
  pages={1460--1479},
  year={2014}
}

@article{Vosper2004,
  title={Inversion effects on mountain lee waves},
  author={Vosper, S. B.},
  journal={Quarterly Journal of the Royal Meteorological Society: A journal of the atmospheric sciences, applied meteorology and physical oceanography},
  volume={130},
  number={600},
  pages={1723--1748},
  year={2004},
  publisher={Wiley Online Library}
}

@article{Sheridan2006,
  title={A flow regime diagram for forecasting lee waves, rotors and downslope winds},
  author={Sheridan, P. F. and Vosper, S. B.},
  journal={Meteorological Applications},
  volume={13},
  number={2},
  pages={179--195},
  year={2006},
  publisher={Cambridge University Press}
}

@article{Hunt2006,
  title={Stratified separated flow around a mountain with an inversion layer below the mountain top},
  author={Hunt, J. C. R. and Vilenski, G. G. and Johnson, E. R.},
  journal={Journal of Fluid Mechanics},
  volume={556},
  pages={105--119},
  year={2006},
  publisher={Cambridge University Press}
}


@article{Farr2007,
  title={The shuttle radar topography mission},
  author={Farr, Tom G and Rosen, Paul A and Caro, Edward and Crippen, Robert and Duren, Riley and Hensley, Scott and Kobrick, Michael and Paller, Mimi and Rodriguez, Ernesto and Roth, Ladislav and others},
  journal={Reviews of geophysics},
  volume={45},
  number={2},
  year={2007},
  publisher={Wiley Online Library}
}

@article{Pahtz2020,
  title={Unification of aeolian and fluvial sediment transport rate from granular physics},
  author={P{\"a}htz, T. and Dur{\'a}n, O.},
  journal={Physical review letters},
  volume={124},
  number={16},
  pages={168001},
  year={2020},
  publisher={APS}
}

@article{Courrech2014,
  title={Two modes for dune orientation},
  author={{Courrech du Pont}, S. and Narteau, C. and Gao, X.},
  journal={Geology},
  volume={42},
  number={9},
  pages={743--746},
  year={2014},
  publisher={Geological Society of America}
}

@book{Tritton2012,
  title={Physical fluid dynamics},
  author={Tritton, D.J.},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{Belcher1998,
  title={Turbulent flow over hills and waves},
  author={Belcher, S. E. and Hunt, J. C. R.},
  journal={Annual Review of Fluid Mechanics},
  volume={30},
  number={1},
  pages={507--538},
  year={1998},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Sullivan2010,
  title={Dynamics of winds and currents coupled to surface waves},
  author={Sullivan, P. P. and McWilliams, J. C.},
  journal={Annual Review of Fluid Mechanics},
  volume={42},
  pages={19--42},
  year={2010},
  publisher={Annual Reviews}
}

@article{Charru2013,
  title={Sand ripples and dunes},
  author={Charru, F. and Andreotti, B. and Claudin, P.},
  journal={Annual Review of Fluid Mechanics},
  volume={45},
  pages={469--493},
  year={2013},
  publisher={Annual Reviews}
}

@article{Courrech2015,
  title={Dune morphodynamics},
  author={{Courrech du Pont}, S.},
  journal={Comptes Rendus Physique},
  volume={16},
  number={1},
  pages={118--138},
  year={2015},
  publisher={Elsevier}
}

@article{Bacik2020,
  title={Wake induced long range repulsion of aqueous dunes},
  author={Bacik, K. A. and Lovett, S. and Colm-cille, P. C. and Vriend, N. M.},
  journal={Physical review letters},
  volume={124},
  number={5},
  pages={054501},
  year={2020},
  publisher={APS}
}

@article{Smith2017,
  title={Three-dimensional airflow and sediment transport patterns over barchan dunes},
  author={Smith, A. B. and Jackson, D. W. T. and Cooper, J. A. G.},
  journal={Geomorphology},
  volume={278},
  pages={28--42},
  year={2017},
  publisher={Elsevier}
}

@article{Hesp2015,
  title={Flow deflection over a foredune},
  author={Hesp, P. A. and Smyth, T. A. G. and Nielsen, P. and Walker, I. J. and Bauer, B. O. and Davidson-Arnott, R.},
  journal={Geomorphology},
  volume={230},
  pages={64--74},
  year={2015},
  publisher={Elsevier}
}

@article{Rubin1987,
   abstract = {Many kinds of sediment bedforms are presumed to trend either normal or parallel to the direction of sediment transport. For this reason, the trend of bedforms observed by remote sensing or by field observations is commonly used as an indicator of the direction of sediment transport. Such presumptions regarding bedform trend were tested experimentally in bidirectional flows by rotating a sand-covered board in steady winds. Transverse, oblique, and longitudinal bedforms were created by changing only two parameters: the angle between the two winds and the proportions of sand transported in the two directions. Regardless of whether the experimental bedforms were transverse, oblique, or longitudinal (as defined by the bedform trend relative to the resultant transport direction), they all had trends that yielded the maximum gross transport across the bedforms. The fact that many of the experimental bedforms were neither transverse nor parallel to the resultant transport direction suggests that transport directions cannot be accurately determined by presuming such alignment.},
   author = {David M. Rubin and Ralph E. Hunter},
   doi = {https://doi.org/10.1126/science.237.4812.276},
   issn = {00368075},
   issue = {4812},
   journal = {Science},
   pages = {276-278},
   title = {Bedform alignment in directionally varying flows},
   volume = {237},
   url = {http://www.jstor.org/stable/1699971},
   year = {1987},
}

@article{Walker2009,
   author = {Ian J. Walker and Patrick A. Hesp and Robin G.D. Davidson-Arnott and Bernard O. Bauer and Steven L. Namikas and Jeff Ollerhead},
   doi = {10.1016/j.geomorph.2007.12.019},
   issn = {0169555X},
   issue = {1-2},
   journal = {Geomorphology},
   pages = {127-138},
   publisher = {Elsevier B.V.},
   title = {Responses of three-dimensional flow to variations in the angle of incident wind and profile form of dunes: Greenwich Dunes, Prince Edward Island, Canada},
   volume = {105},
   url = {http://dx.doi.org/10.1016/j.geomorph.2007.12.019},
   year = {2009},
}

@article{Duran2019,
   author = {Orencio Duran Vinent and Bruno Andreotti and Philippe Claudin and Christian Winter},
   doi = {10.1038/s41561-019-0336-4},
   issn = {17520908},
   issue = {5},
   journal = {Nature Geoscience},
   pages = {345-350},
   publisher = {Springer US},
   title = {A unified model of ripples and dunes in water and planetary environments},
   volume = {12},
   url = {http://dx.doi.org/10.1038/s41561-019-0336-4},
   year = {2019},
}

@incollection{Stull2006,
title = {9 - The Atmospheric Boundary Layer},
editor = {John M. Wallace and Peter V. Hobbs},
booktitle = {Atmospheric Science (Second Edition)},
publisher = {Academic Press},
edition = {Second Edition},
address = {San Diego},
pages = {375-417},
year = {2006},
isbn = {978-0-12-732951-2},
doi = {https://doi.org/10.1016/B978-0-12-732951-2.50014-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780127329512500144},
author = {Roland Stull},
abstract = {Publisher Summary
This chapter explores the fascinating behavior of the boundary layer and the turbulent motions within it. The Earth's surface is the bottom boundary of the atmosphere. The portion of the atmosphere most affected by that boundary is called the atmospheric boundary layer or boundary layer for short. The thickness of the boundary layer is quite variable in space and time. Turbulence and static stability conspire to sandwich a strong stable layer called a capping inversion between the boundary layer below and the rest of the troposphere above called the free atmosphere. This stable layer traps turbulence, pollutants, and moisture below it and prevents most of the surface friction from being felt by the free atmosphere. Turbulence is ubiquitous within the boundary layer and is responsible for efficiently dispersing the pollutants that accompany modern life. Turbulent communication between the surface and the air is quite rapid, allowing the air to quickly take on characteristics of the underlying surface. In fact, one definition of the boundary layer is that portion of the lower troposphere that feels the effects of the underlying surface within about 30 min or less. Turbulence is inspiringly complex, consisting of a superposition of swirls called “eddies” that interact nonlinearly to create quasi-random, chaotic motions. An infinite number of equations are required to fully describe these motions. Hence, a complete solution has not been found.}
}

@incollection{Duran1990,
  title={Mountain waves and downslope winds},
  author={Durran, D. R.},
  booktitle={Atmospheric processes over complex terrain},
  pages={59--81},
  year={1990},
  publisher={Springer}
}

@book{baines1995,
  title={Topographic effects in stratified flows},
  author={Baines, P. G.},
  year={1995},
  publisher={Cambridge university press}
}

@article{Lorenz2010,
  title={A 3 km atmospheric boundary layer on Titan indicated by dune spacing and Huygens data},
  author={Lorenz, R.D. and Claudin, P. and Andreotti, B. and Radebaugh, J. and Tokano, T.},
  journal={Icarus},
  volume={205},
  number={2},
  pages={719--721},
  year={2010},
  publisher={Elsevier}
}

@article{Eastwood2011,
  title={Modelling controls on aeolian dune-field pattern evolution},
  author={Eastwood, E. and Nield, J. and Baas, A. and Kocurek, G.},
  journal={Sedimentology},
  volume={58},
  number={6},
  pages={1391--1406},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Hunt1988,
  title={Turbulent shear flows over low hills},
  author={Hunt, J.C.R. and Leibovich, S. and Richards, K.J.},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={114},
  number={484},
  pages={1435--1470},
  year={1988},
  publisher={Wiley Online Library}
}

@article{Sykes1980,
  title={An asymptotic theory of incompressible turbulent boundarylayer flow over a small hump},
  author={Sykes, R. I.},
  journal={Journal of Fluid Mechanics},
  volume={101},
  number={3},
  pages={647--670},
  year={1980},
  publisher={Cambridge University Press}
}

@article{Jackson1975,
  title={Turbulent wind flow over a low hill},
  author={Jackson, P. S. and Hunt, J. C. R.},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={101},
  number={430},
  pages={929--955},
  year={1975},
  publisher={Wiley Online Library}
}

@article{Claudin2013,
author = {Claudin, P. and Wiggs, G. F.S. S and Andreotti, B.},
doi = {10.1007/s10546-013-9804-3},
eprint = {1205.4411},
issn = {00068314},
journal = {Boundary-layer Meteorol.},
number = {1},
pages = {195--206},
title = {{Field evidence for the upwind velocity shift at the crest of low dunes}},
volume = {148},
year = {2013}
}

@article{Lu2021,
  title={Direct validation of dune instability theory},
  author={L{\"u}, P. and Narteau, C. and Dong, Z. and Claudin, P. and Rodriguez, S. and An, Z. and Fernandez-Cascales, L. and Gadal, C. and {Courrech du Pont}, S.},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={17},
  year={2021},
  publisher={National Acad Sciences}
}

@article{Zilker1977,
  title={Influence of the amplitude of a solid wavy wall on a turbulent flow. Part 1. Non-separated flows},
  author={Zilker, D. P. and Cook, G. W. and Hanratty, T. J.},
  journal={Journal of Fluid Mechanics},
  volume={82},
  number={1},
  pages={29--51},
  year={1977},
  publisher={Cambridge University Press}
}

@article{Zilker1979,
  title={Influence of the amplitude of a solid wavy wall on a turbulent flow. Part 2. Separated flows},
  author={Zilker, D. P. and Hanratty, T. J.},
  journal={Journal of Fluid Mechanics},
  volume={90},
  number={2},
  pages={257--271},
  year={1979},
  publisher={Cambridge University Press}
}

@article{Frederick1988,
  title={Velocity measurements for a turbulent nonseparated flow over solid waves},
  author={Frederick, K. A. and Hanratty, T. J.},
  journal={Experiments in fluids},
  volume={6},
  number={7},
  pages={477--486},
  year={1988},
  publisher={Springer}
}

@article{Kim2000,
  title={Numerical simulation of wind flow over hilly terrain},
  author={Kim, H. G. and Patel, V. C.  and Lee, C. M.},
  journal={Journal of wind engineering and industrial aerodynamics},
  volume={87},
  number={1},
  pages={45--60},
  year={2000},
  publisher={Elsevier}
}

@article{olafsson1996,
  title={Nonlinear flow past an elliptic mountain ridge},
  author={{\'O}lafsson, H. and Bougeault, P.},
  journal={Journal of Atmospheric Sciences},
  volume={53},
  number={17},
  pages={2465--2489},
  year={1996}
}

@article{Lewis2008,
  title={Observations of cross-ridge flows across steep terrain},
  author={Lewis, H. W. and Mobbs, S. D. and Lehning, M.},
  journal={Quarterly Journal of the Royal Meteorological Society: A journal of the atmospheric sciences, applied meteorology and physical oceanography},
  volume={134},
  number={633},
  pages={801--816},
  year={2008},
  publisher={Wiley Online Library}
}

@article{Fernando2019,
  title={The Perdigao: Peering into microscale details of mountain winds},
  author={Fernando, H.J.S. and Mann, J. and Palma, J.M.L.M. and Lundquist, J. K. and Barthelmie, R. J. and Belo-Pereira, M. and Brown, W.O.J. and Chow, F.K. and Gerz, T. and Hocut, C.M. and others},
  journal={Bulletin of the American Meteorological Society},
  volume={100},
  number={5},
  pages={799--819},
  year={2019},
  publisher={American Meteorological Society}
}

@article{Walker2013,
  title={Secondary flow deflection in the lee of transverse dunes with implications for dune morphodynamics and migration},
  author={Walker, I. J. and Shugar, D. H.},
  journal={Earth surface processes and landforms},
  volume={38},
  number={14},
  pages={1642--1654},
  year={2013},
  publisher={Wiley Online Library}
}

@book{McKee1979,
  title={A study of global sand seas},
  author={McKee, E. D.},
  volume={1052},
  year={1979},
  publisher={US Government Printing Office}
}

@article{Livingstone2010,
  title={The Namib Sand Sea digital database of aeolian dunes and key forcing variables},
  author={Livingstone, I. and Bristow, C. and Bryant, R. G. and Bullard, J. and White, K. and Wiggs, G. F. S. and Baas, A. C. W. and Bateman, M. D. and Thomas, D. S. G.},
  journal={Aeolian Research},
  volume={2},
  number={2-3},
  pages={93--104},
  year={2010},
  publisher={Elsevier}
}

@article{Hu2021,
  title={Geomorphology of aeolian dunes in the western Sahara Desert},
  author={Hu, Z. and Gao, X. and Lei, J. and Zhou, N.},
  journal={Geomorphology},
  volume={392},
  pages={107916},
  year={2021},
  publisher={Elsevier}
}

@article{Uppala2005,
  title={The ERA-40 re-analysis},
  author={Uppala, Sakari M and K{\aa}llberg, PW and Simmons, Adrian J and Andrae, U and Bechtold, V Da Costa and Fiorino, M and Gibson, JK and Haseler, J and Hernandez, A and Kelly, GA and others},
  journal={Quarterly Journal of the Royal Meteorological Society: A journal of the atmospheric sciences, applied meteorology and physical oceanography},
  volume={131},
  number={612},
  pages={2961--3012},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Dee2011,
  title={The ERA-Interim reanalysis: Configuration and performance of the data assimilation system},
  author={Dee, Dick P and Uppala, S Mꎬ and Simmons, Adrian J and Berrisford, Paul and Poli, Paul and Kobayashi, Shinya and Andrae, U and Balmaseda, MA and Balsamo, G and Bauer, d P and others},
  journal={Quarterly Journal of the royal meteorological society},
  volume={137},
  number={656},
  pages={553--597},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Blumberg1996,
  title={A comparison of general circulation model predictions to sand drift and dune orientations},
  author={Blumberg, D. G. and Greeley, R.},
  journal={Journal of Climate},
  volume={9},
  number={12},
  pages={3248--3259},
  year={1996}
}

@article{Ashkenazy2012,
  title={Sand dune mobility under climate change in the Kalahari and Australian deserts},
  author={Ashkenazy, Yosef and Yizhaq, Hezi and Tsoar, Haim},
  journal={Climatic Change},
  volume={112},
  number={3},
  pages={901--923},
  year={2012},
  publisher={Springer}
}

@article{Hugenholtz2012,
  title={Real barchan dune collisions and ejections},
  author={Hugenholtz, C. H. and Barchyn, T. E.},
  journal={Geophysical Research Letters},
  volume={39},
  number={2},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Worman2013,
  title={Modeling emergent large-scale structures of barchan dune fields},
  author={Worman, Stacey L and Murray, A Brad and Littlewood, Ryan and Andreotti, Bruno and Claudin, Philippe},
  journal={Geology},
  volume={41},
  number={10},
  pages={1059--1062},
  year={2013},
  publisher={Geological Society of America}
}

@article{Assis2020,
  title={A comprehensive picture for binary interactions of subaqueous barchans},
  author={Assis, W. R. and Franklin, E. M.},
  journal={Geophysical Research Letters},
  volume={47},
  number={18},
  pages={e2020GL089464},
  year={2020},
  publisher={Wiley Online Library}
}

@article{Howard1977,
  title={Effect of slope on the threshold of motion and its application to orientation of wind ripples},
  author={Howard, A. D.},
  journal={Geological Society of America Bulletin},
  volume={88},
  number={6},
  pages={853--856},
  year={1977},
  publisher={Geological Society of America}
}

@book{Livingstone1996,
  title={Aeolian geomorphology: an introduction.},
  author={Livingstone, I. and Warren, A.},
  year={1996},
  publisher={Addison Wesley Longman Ltd}
}

@article{Unsworth2018,
  title={The impact of nonequilibrium flow on the structure of turbulence over river dunes},
  author={Unsworth, CA and Parsons, DR and Hardy, RJ and Reesink, AJH and Best, JL and Ashworth, PJ and Keevil, GM},
  journal={Water Resources Research},
  volume={54},
  number={9},
  pages={6566--6584},
  year={2018},
  publisher={Wiley Online Library}
}

@article{Jolivet2021,
  title={Erosion around a large-scale topographic high in a semi-arid sedimentary basin: Interactions between fluvial erosion, aeolian erosion and aeolian transport},
  author={Jolivet, M. and Braucher, R. and Dovchintseren, D. and Hocquet, S. and Schmitt, J.M. and {ASTER Team}},
  journal={Geomorphology},
  volume={386},
  pages={107747},
  year={2021},
  publisher={Elsevier}
}

@article{Hood2021,
  title={Inferring Airflow Across Martian Dunes From Ripple Patterns and Dynamics},
  author={Hood, D. R. and Ewing, R. C. and Roback, K. P. and Runyon, K. and Avouac, J-P and McEnroe, M.},
  journal={Frontiers in Earth Science},
  volume={9},
  pages={Art--No},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{Runyon2017,
  title={An integrated model for dune morphology and sand fluxes on Mars},
  author={Runyon, KD and Bridges, NT and Ayoub, F and Newman, CE and Quade, JJ},
  journal={Earth and Planetary Science Letters},
  volume={457},
  pages={204--212},
  year={2017},
  publisher={Elsevier}
}

@article{lu2017,
  title={Unravelling raked linear dunes to explain the coexistence of bedforms in complex dunefields},
  author={L{\"u}, Ping and Narteau, Cl{\'e}ment and Dong, Zhibao and Rozier, Olivier and Du Pont, Sylvain Courrech},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--9},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{Song2019,
  title={Spatial distribution of sand dunes and their relationship with fluvial systems on the southern margin of the Taklimakan Desert, China},
  author={Song, Qin and Gao, Xin and Lei, Jiaqiang and Li, Shengyu},
  journal={Geomatics, Natural Hazards and Risk},
  volume={10},
  number={1},
  pages={2408--2428},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{Hunter2007,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, J. D.},
  journal={Computing in science \& engineering},
  volume={9},
  number={03},
  pages={90--95},
  year={2007},
  publisher={IEEE Computer Society}
}

@article{Harris2020,
  title={Array programming with NumPy},
  author={Harris, Charles R and Millman, K Jarrod and van der Walt, St{\'e}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{Virtanen2020,
  title={SciPy 1.0: fundamental algorithms for scientific computing in Python},
  author={Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and others},
  journal={Nature methods},
  volume={17},
  number={3},
  pages={261--272},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{Liu2015,
  title={Recent near-surface wind directions inferred from mapping sand ripples on Martian dunes},
  author={Liu, Z. Y-C and Zimbelman, J. R.},
  journal={Icarus},
  volume={261},
  pages={169--181},
  year={2015},
  publisher={Elsevier}
}

@article{Field2018,
author = {Field, J. P. and Pelletier, J. D.},
doi = {10.1002/esp.4420},
journal = {Earth Surface Processes and Landforms},
number = {12},
pages = {2616--2626},
title = {{Controls on the aerodynamic roughness length and the grain-size dependence of aeolian sediment transport}},
volume = {43},
year = {2018}
}

@article{Sherman2008,
author = {Sherman, Douglas J. and Farrell, Eugene J.},
doi = {10.1029/2007JF000784},
journal = {Journal of Geophysical Research: Earth Surface},
number = {2},
pages = {1--10},
title = {{Aerodynamic roughness lengths over movable beds: Comparison of wind tunnel and field data}},
volume = {113},
year = {2008}
}

@article{Fryberger79,
author = {Fryberger, S. G. and Dean, G.},
journal = {A study of global sand seas},
mendeley-groups = {Dunes},
pages = {137--169},
publisher = {US Geological Survey Professional Paper},
title = {{Dune forms and wind regime}},
volume = {1052},
year = {1979}
}

@article{Pearce2005,
author = {Pearce, Kim I. and Walker, Ian J.},
doi = {10.1016/j.geomorph.2004.09.030},
journal = {Geomorphology},
number = {1-2},
pages = {39--55},
title = {{Frequency and magnitude biases in the 'Fryberger' model, with implications for characterizing geomorphically effective winds}},
volume = {68},
year = {2005}
}

@article{Shen2019,
  title={The effect of wind speed averaging time on sand transport estimates},
  author={Shen, Y. and Zhang, C. and Huang, X. and Wang, X. and Cen, S.},
  journal={Catena},
  volume={175},
  pages={286--293},
  year={2019},
  publisher={Elsevier}
}

@article{Sherman2012,
  title={Predicting aeolian sand transport rates: A reevaluation of models},
  author={Sherman, D. J. and Li, B.},
  journal={Aeolian Research},
  volume={3},
  number={4},
  pages={371--378},
  year={2012},
  publisher={Elsevier}
}

@article{Davies2002,
  title={Intercomparison of research and practical sand transport models},
  author={Davies, AG and Van Rijn, LC and Damgaard, JS and Van de Graaff, J and Ribberink, JS},
  journal={Coastal Engineering},
  volume={46},
  number={1},
  pages={1--23},
  year={2002},
  publisher={Elsevier}
}

@article{Rasmussen96,
  author = {Rasmussen, K R and Iversen, J D and Rautaheimo, P},
  journal = {Geomorphology},
  pages = {19--28},
  title = {{Saltation and wind flow interaction in a variable slope wind tunnel}},
  volume = {17},
  year = {1996}
}

@article{Iversen99,
  author = {Iversen, J D and Rasmussen, K R},
  journal = {Sedimentology},
  pages = {723--731},
  publisher = {Wiley Online Library},
  title = {{The effect of wind speed and bed slope on sand transport}},
  volume = {46},
  year = {1999}
}

@article{Ho2011,
  author = {Ho, T. D. and Valance, A. and Dupont, P. and {Ould El Moctar}, A. and {Tuan Duc}, H and Valance, A. and Dupont, P. and {Ould El Moctar}, A.},
  doi = {10.1103/PhysRevLett.106.094501},
  journal = {Physical Review Letters},
  number = {9},
  pages = {4--7},
  publisher = {APS},
  title = {{Scaling laws in aeolian sand transport}},
  volume = {106},
  year = {2011}
}

@article{Creyssels2009,
  author = {Creyssels, M and Dupont, P and {El Moctar}, A O and Valance, A and Cantat, I and Jenkins, J T and Pasini, J M and Rasmussen, K R},
  journal = {Journal of Fluid Mechanics},
  pages = {47--74},
  publisher = {Cambridge University Press},
  title = {{Saltating particles in a turbulent boundary layer: experiment and theory}},
  volume = {625},
  year = {2009}
}

@article{Ungar1987,
  author = {Ungar, J E and Haff, P K},
  journal = {Sedimentology},
  pages = {289--299},
  publisher = {Wiley Online Library},
  title = {{Steady state saltation in air}},
  volume = {34},
  year = {1987}
}

@article{Andreotti2004bis,
  author = {Andreotti, B,},
  doi = {10.1017/S0022112004009073},
  journal = {J. Fluid Mech.},
  number = {510},
  pages = {47--70},
  publisher = {Cambridge University Press},
  title = {{A two-species model of aeolian sand transport}},
  volume = {510},
  year = {2004}
}

@article{Duran2011,
  author = {Dur{\'{a}}n, O. and Claudin, P. and Andreotti, B.},
  doi = {10.1016/j.aeolia.2011.07.006},
  journal = {Aeolian Research},
  number = {3},
  pages = {243--270},
  publisher = {Elsevier},
  title = {{On aeolian transport: Grain-scale interactions, dynamical mechanisms and scaling laws}},
  volume = {3},
  year = {2011}
}

@article{Rubin1987,
  author = {Rubin, D. M. and Hunter, R. E.},
  doi = {10.1126/science.237.4812.276},
  journal = {Science},
  number = {4812},
  pages = {276--278},
  title = {{Bedform alignment in directionally varying flows}},
  volume = {237},
  year = {1987}
}

@article{Zhang2016,
  author = {Zhang, Chunlai and Li, Qing and Zhou, Na and Zhang, Jiaqiong and Kang, Liqiang and Shen, Yaping and Jia, Wenru},
  doi = {10.1016/j.aeolia.2015.11.003},
  journal = {Aeolian Research},
  pages = {59--70},
  publisher = {Elsevier B.V.},
  title = {{Field observations of wind profiles and sand fluxes above the windward slope of a sand dune before and after the establishment of semi-buried straw checkerboard barriers}},
  volume = {20},
  year = {2016}
}

@article{Pelletier2016,
  author = {Pelletier, Jon D. and Field, Jason P.},
  doi = {10.5194/esurf-4-391-2016},
  journal = {Earth Surface Dynamics},
  number = {2},
  pages = {391--405},
  title = {{Predicting the roughness length of turbulent flows over landscapes with multi-scale microtopography}},
  volume = {4},
  year = {2016}
}

@article{Spalding1961,
  title={A single formula for the “law of the wall”},
  author={Spalding, D. B.},
  year={1961}
}

@book{Shao2008,
  title={Physics and modelling of wind erosion},
  author={Shao, Y.},
  volume={37},
  year={2008},
  publisher={Springer Science \& Business Media}
}
