# Figure properties

figure.figsize: 4.68504, 4.68504
savefig.dpi: 300

# Font properties

mathtext.fontset: stix
font.family: STIXGeneral
text.usetex: True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
font.size: 10
axes.titlesize: medium

# Plot layout

xtick.direction: in
ytick.direction: in
ytick.right: True
xtick.top: True

# contour plots
contour.negative_linestyle: solid

# layout properties
figure.constrained_layout.h_pad: 0.015
figure.constrained_layout.hspace: 0.05
figure.constrained_layout.wspace: 0.05
figure.constrained_layout.w_pad: 0.015
