

Examples using ``python_codes.linear_theory.Cisaillement_basal_rotated_wind``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 7">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure07_thumb.png
     :alt: Figure 7

     :ref:`sphx_glr_Paper_figure_Figure07.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure07.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 13 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure13_supp_thumb.png
     :alt: Figure 13 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure13_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure13_supp.py`
