

Examples using ``python_codes.theme.cmap_delta_u``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 9">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure08_thumb.png
     :alt: Figure 9

     :ref:`sphx_glr_Paper_figure_Figure08.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure08.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 11 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure11_supp_thumb.png
     :alt: Figure 11 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure11_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure11_supp.py`
