

Examples using ``python_codes.theme.color_insitu``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 3">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure03_thumb.png
     :alt: Figure 3

     :ref:`sphx_glr_Paper_figure_Figure03.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure03.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 4">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure04_thumb.png
     :alt: Figure 4

     :ref:`sphx_glr_Paper_figure_Figure04.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure04.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 5">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure05_thumb.png
     :alt: Figure 5

     :ref:`sphx_glr_Paper_figure_Figure05.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure05.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 6">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure06_thumb.png
     :alt: Figure 6

     :ref:`sphx_glr_Paper_figure_Figure06.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure06.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 1 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure01_supp_thumb.png
     :alt: Figure 1 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure01_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure01_supp.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 2 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure02_supp_thumb.png
     :alt: Figure 2 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure02_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure02_supp.py`
