

Examples using ``python_codes.theme.fig_height_max``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 1">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure01_thumb.png
     :alt: Figure 1

     :ref:`sphx_glr_Paper_figure_Figure01.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure01.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 2">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure02_thumb.png
     :alt: Figure 2

     :ref:`sphx_glr_Paper_figure_Figure02.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure02.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 3">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure03_thumb.png
     :alt: Figure 3

     :ref:`sphx_glr_Paper_figure_Figure03.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure03.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 5">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure05_thumb.png
     :alt: Figure 5

     :ref:`sphx_glr_Paper_figure_Figure05.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure05.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 6">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure06_thumb.png
     :alt: Figure 6

     :ref:`sphx_glr_Paper_figure_Figure06.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure06.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 9">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure08_thumb.png
     :alt: Figure 9

     :ref:`sphx_glr_Paper_figure_Figure08.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure08.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 4 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure04_supp_thumb.png
     :alt: Figure 4 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure04_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure04_supp.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 11 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure11_supp_thumb.png
     :alt: Figure 11 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure11_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure11_supp.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 13 -- Online Resource">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure13_supp_thumb.png
     :alt: Figure 13 -- Online Resource

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure13_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure13_supp.py`
