

Examples using ``python_codes.DEM_analysis.polyfit2d``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Here, we extract from each DEMs the average orientation, wavelength and amplitude of the dune p...">

.. only:: html

 .. figure:: /Processing/images/thumb/sphx_glr_2_DEM_analysis_plot_thumb.png
     :alt: Analysis of the DEMs

     :ref:`sphx_glr_Processing_2_DEM_analysis_plot.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Processing_2_DEM_analysis_plot.py`
