

Examples using ``python_codes.theme.cmap_topo``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 4">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure4_thumb.png
     :alt: Figure 4

     :ref:`sphx_glr_Paper_figure_Figure4.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure4.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 13 -- SI">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure13_supp_thumb.png
     :alt: Figure 13 -- SI

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure13_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure13_supp.py`
