

Examples using ``python_codes.theme.color_station_position``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 1">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure01_thumb.png
     :alt: Figure 1

     :ref:`sphx_glr_Paper_figure_Figure01.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure01.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 6">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure06_thumb.png
     :alt: Figure 6

     :ref:`sphx_glr_Paper_figure_Figure06.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure06.py`
