

Examples using ``python_codes.plot_functions.north_arrow``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 1">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure01_thumb.png
     :alt: Figure 1

     :ref:`sphx_glr_Paper_figure_Figure01.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure01.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 2">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure02_thumb.png
     :alt: Figure 2

     :ref:`sphx_glr_Paper_figure_Figure02.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure02.py`
