

Examples using ``python_codes.theme.color_dune_orientation``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 3">

.. only:: html

 .. figure:: /Paper_figure/images/thumb/sphx_glr_Figure3_thumb.png
     :alt: Figure 3

     :ref:`sphx_glr_Paper_figure_Figure3.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Figure3.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Figure 6 -- SI">

.. only:: html

 .. figure:: /Paper_figure/Supplementary_Figures/images/thumb/sphx_glr_Figure6_supp_thumb.png
     :alt: Figure 6 -- SI

     :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure6_supp.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_Paper_figure_Supplementary_Figures_Figure6_supp.py`
