\relax 
\citation{Stull1988}
\citation{refs}
\citation{Belcher1998,Sullivan2010,Courrech2015}
\citation{Rubin1987,Charru2013,Courrech2014}
\citation{Hesp2015}
\citation{Smith2017,Bacik2020}
\citation{andreotti2009}
\citation{Farr2007,munoz2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind data used in this study \textbf  {a}: Location of the studied sites. \textbf  {b--e}: Satellite images of the studied sites (Google-Earth, Maxar Technologies, CNES/Airbus). In each subplot, the left and right wind roses represent the data from the ERA5Land climate reanalysis and the in situ stations, respectively. Note that the bars show the direction towards which the wind blows. The red dots show the location of the in situ stations.}}{3}\protected@file@percent }
\newlabel{Fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wind regimes across the Namib Sand Sea}{3}\protected@file@percent }
\citation{Hersbach2020,munoz2021}
\citation{Farr2007}
\citation{lancaster1985}
\citation{lancaster1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agreement between local and regional winds}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal comparison between the wind data coming from the Era5Land climate reanalysis (orange lines) and from the in situ measurements (blue lines). \textbf  {a--b}: Huab station. \textbf  {c--d}: Deep Sea station in winter. \textbf  {e--f}: Deep Sea station in summer.}}{5}\protected@file@percent }
\newlabel{Fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence of the giant dunes on local wind regimes}{5}\protected@file@percent }
\newlabel{section_data_feedback}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of wind direction at the Deep Sea Station for the Era5Land climate reanalysis (orange) and the in situ measurements (blue). In each subplot, both distributions are plotted from the same time steps, selected with constraints on the wind direction (columns) and/or wind velocity (rows) in the Era5Land dataset. The vertical gray dashed lines indicate the dune orientation, and the top right numbers the percentage of the total number of time steps selected in each subplot. The purple frame highlights the regime (small wind velocities, nocturnal summer wind) during which the wind data from both datasets differs. A similar figure can be obtained for the Deep Sea station (see Fig.\nobreakspace  {}S6\hbox {}).}}{6}\protected@file@percent }
\newlabel{Fig3}{{3}{6}}
\citation{Walker2009,Hesp2015}
\citation{Hesp2015}
\citation{Stull1988}
\citation{seidel2012}
\citation{seidel2012}
\citation{Hesp2015}
\citation{Rubin1987}
\citation{Hesp2015,Gadal2019}
\citation{andreotti2009}
\citation{Vosper2004,Stull2006,Sheridan2006,Hunt2006,Jiang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence of the circadian cycle of the atmospheric boundary layer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevant non-dimensional parameters and physical modeling}{7}\protected@file@percent }
\newlabel{theoretical_framework}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a}: Vertical profiles of the virtual potential temperature at 2 different time steps (blue - 29/11/2012 - 1100 UTC, red - 21/03/2017 - 1200 UTC) at the Deep Sea station. Dots: data from the ERA5 reanalysis. Transparent dashed lines: boundary layer height given by the ERA5 reanalysis, calculated from the bulk Richardson number \citep  {seidel2012}. Plain lines: vertical (boundary layer) and linear (free atmosphere) fits to estimate the stratification properties. \textbf  {b--d}: Sketches representing the interaction between the giant dunes and the atmospheric flow for different meteorological conditions. \textbf  {e}: Streamlines qualitatively representing the effect of flow confinement, in the case of the Deep Sea station. The red and straight blue lines are calculated from the unconfined case, representing the situations \textbf  {b--c}. The sinuous blue line represents the confined case of \textbf  {d}. For details on their derivation, see Appendix.}}{8}\protected@file@percent }
\newlabel{Fig4}{{4}{8}}
\citation{Sheridan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow regime diagrams}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regime diagrams of the wind deviation $\delta _{\theta }$ and relative attenuation/amplification $\delta _{u}$ in the space $(\mathcal  {F}r_{\textup  {S}}, \tmspace  +\thinmuskip {.1667em} kH)$, containing the data from both the Deep Sea and South Namib stations. Blue dashed lines empirically delimit the different regimes. The point density in each bin of the diagrams is shown in Fig.\nobreakspace  {}S11\hbox {}. The regime diagrams in the spaces $(\mathcal  {F}r_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} kH)$ and $(\mathcal  {F}r_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} \mathcal  {F}r_{\textup  {S}})$ are shown in Fig.\nobreakspace  {}S12\hbox {}.}}{10}\protected@file@percent }
\newlabel{Fig5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}\protected@file@percent }
\citation{andreotti2009}
\citation{andreotti2009,gunn2021}
\citation{refs}
\citation{Cour14}
\citation{Cour14}
\citation{Fourriere2010}
\citation{Andreotti2012}
\citation{Fourriere2010,andreotti2009,Andreotti2012,Charru2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implications for smaller scale patterns in (a) the South Namib and (b) Deep Sea. The ellipses indicates the different types of elongating dunes, at large (plain) and small scale (dashed). The dune orientations are calculated using the model of \citet  {Cour14} from the sand flux angular distributions, shown here for typical sand quartz grains of $180\nobreakspace  {}\mu $m. The double blue and single red arrows correspond to the two possible dune growth mechanisms, bed instability and elongation, respectively. Likewise, plain arrows are calculated from the ERA5-Land datasets, and dashed arrows from the in situ measurements. Wedges show the uncertainty on the orientation calculation, and the arrows correspond to typical parameters found in the literature, i.e a grain diameter of $180\nobreakspace  {}\mu $m and a flux-up ratio of 1.6. The green dots indicate the position of the measurement stations. See Appendix 2 for details.}}{12}\protected@file@percent }
\newlabel{Fig6}{{6}{12}}
\citation{Andreotti2012}
\citation{andreotti2009}
\citation{Pahtz2020}
\citation{Courrech2014}
\newlabel{transport_law}{{11}{13}}
\citation{Pahtz2020}
\bibstyle{spbasic_updated}
\bibdata{biblio}
\bibcite{andreotti2009}{{1}{2009}{{Andreotti et~al.}}{{Andreotti, Fourriere, Ould-Kaddour, Murray, and Claudin}}}
\bibcite{Andreotti2012}{{2}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchelle, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Bacik2020}{{3}{2020}{{Bacik et~al.}}{{Bacik, Lovett, Colm-cille, and Vriend}}}
\bibcite{Belcher1998}{{4}{1998}{{Belcher and Hunt}}{{}}}
\bibcite{Charru2013}{{5}{2013}{{Charru et~al.}}{{Charru, Andreotti, and Claudin}}}
\bibcite{Courrech2015}{{6}{2015}{{Courrech du Pont}}{{}}}
\bibcite{Courrech2014}{{7}{2014}{{{Courrech du Pont} et~al.}}{{{Courrech du Pont}, Narteau, and Gao}}}
\bibcite{Farr2007}{{8}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, Kobrick, Paller, Rodriguez, Roth et~al.}}}
\bibcite{Fourriere2010}{{9}{2010}{{Fourriere et~al.}}{{Fourriere, Claudin, and Andreotti}}}
\bibcite{Gadal2019}{{10}{2019}{{Gadal et~al.}}{{Gadal, Narteau, {Courrech Du Pont}, Rozier, and Claudin}}}
\bibcite{gunn2021}{{11}{2021}{{Gunn et~al.}}{{Gunn, Wanker, Lancaster, Edmonds, Ewing, and Jerolmack}}}
\bibcite{Hersbach2020}{{12}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers et~al.}}}
\bibcite{Hesp2015}{{13}{2015}{{Hesp et~al.}}{{Hesp, Smyth, Nielsen, Walker, Bauer, and Davidson-Arnott}}}
\bibcite{Hunt2006}{{14}{2006}{{Hunt et~al.}}{{Hunt, Vilenski, and Johnson}}}
\bibcite{Jiang2014}{{15}{2014}{{Jiang}}{{}}}
\bibcite{lancaster1984}{{16}{1984}{{Lancaster}}{{}}}
\bibcite{lancaster1985}{{17}{1985}{{Lancaster}}{{}}}
\bibcite{munoz2021}{{18}{2021}{{Mu{\~n}oz-Sabater et~al.}}{{Mu{\~n}oz-Sabater, Dutra, Agust{\'\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach et~al.}}}
\bibcite{Pahtz2020}{{19}{2020}{{P{\"a}htz and Dur{\'a}n}}{{}}}
\bibcite{Rubin1987}{{20}{1987}{{Rubin and Hunter}}{{}}}
\bibcite{seidel2012}{{21}{2012}{{Seidel et~al.}}{{Seidel, Zhang, Beljaars, Golaz, Jacobson, and Medeiros}}}
\bibcite{Sheridan2006}{{22}{2006}{{Sheridan and Vosper}}{{}}}
\bibcite{Smith2017}{{23}{2017}{{Smith et~al.}}{{Smith, Jackson, and Cooper}}}
\bibcite{Stull2006}{{24}{2006}{{Stull}}{{}}}
\bibcite{Stull1988}{{25}{1988}{{Stull}}{{}}}
\bibcite{Sullivan2010}{{26}{2010}{{Sullivan and McWilliams}}{{}}}
\bibcite{Tritton2012}{{27}{2012}{{Tritton}}{{}}}
\bibcite{Vosper2004}{{28}{2004}{{Vosper}}{{}}}
\bibcite{Walker2009}{{29}{2009}{{Walker et~al.}}{{Walker, Hesp, Davidson-Arnott, Bauer, Namikas, and Ollerhead}}}
\citation{Sherman2007}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Gant chart representing the usable time steps for the two data sets, for all stations.}}{17}\protected@file@percent }
\newlabel{Fig1_supp}{{S1}{17}}
\newlabel{calib_z0}{{4}{17}}
\newlabel{metric_roughness}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison between raw in situ wind measurements, and centered averaged data over one hour for the South Namib station. \textbf  {a}: wind direction. \textbf  {b}: wind velocity at the measurement height, 2.6 m.}}{18}\protected@file@percent }
\newlabel{Fig2_supp}{{S2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Calibration of the hydrodynamic roughnesses. The metric $\delta $ defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}} is represented in colorscale as a function of the hydrodynamic roughnesses chosen for the Era5-Land and in situ datasets, for the Adamax (\textbf  {a}), Deep Sea (\textbf  {b}), Huab (\textbf  {c}) and South Namib (\textbf  {d}) Stations. The red dashed and plain lines shows the minima of $\delta $ and the identity line. The orange lines and dots highlights the chosen the hydrodynamic roughnesses for the in situ datasets by imposing $z_{0, \textup  {\textup  {ERA}}} = 1\nobreakspace  {}\textup  {mm}$, leading for each station to $2.7\nobreakspace  {}\textup  {mm}$, $0.76\nobreakspace  {}\textup  {mm}$, $0.12\nobreakspace  {}\textup  {mm}$ and $0.48\nobreakspace  {}\textup  {mm}$, respectively.}}{19}\protected@file@percent }
\newlabel{Fig3_supp}{{S3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Analysis of the DEMs of the Deep Sea (left column -- \textbf  {a}, \textbf  {b}, \textbf  {c}) and South Namib (right column -- \textbf  {d}, \textbf  {e}, \textbf  {f}) stations. \textbf  {a--c}: Detrended topography (a second order polynomial is first fitted and then removed) . \textbf  {b--d}: autocorrelation matrix shown in colorscale. The black line shows the detected orientation, and the red line the profile along which the wavelength is calculated, shown in \textbf  {e--f}. The blue lines and dots show the first peak of the autocorrelation profile, whose horizontal position gives the characteristic wavelength of the dune pattern.}}{20}\protected@file@percent }
\newlabel{Fig4_supp}{{S4}{20}}
\citation{Tritton2012}
\citation{seidel2012}
\citation{seidel2012}
\citation{andreotti2009}
\citation{andreotti2009}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Statistical agreement of the wind orientation (\textbf  {a}) and velocity (\textbf  {b}) between the Era5Land dataset and the in situ measurements for the Huab and Adamax stations. Note how the points are clustered around identity lines, black and dashed.}}{21}\protected@file@percent }
\newlabel{Fig5_supp}{{S5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Distributions of wind direction at the South Namib Station for the Era5Land climate reanalysis (orange) and the in situ measurements (blue). In each subplot, both distributions are plotted from the same time steps, selected with constraints on the wind direction (columns) and/or wind velocity (rows) in the Era5Land dataset. The grey dashed vertical lines indicate the dune orientation. The purple frame highlights the regime (small wind velocities, nocturnal summer wind) during which the wind data from both datasets differs. A similar figure can be obtained for the South Namib station (see Fig.\nobreakspace  {}3\hbox {}).}}{22}\protected@file@percent }
\newlabel{Fig6_supp}{{S6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Statistical comparison of the wind orientation between the Era5Land dataset and in situ measurements for the South Namib and Deep Sea stations, for different velocity ranges. \textbf  {a}: $u_{*, \textup  {\textup  {ERA}}} < 0.1\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. \textbf  {b}: $0.1 < u_{*, \textup  {\textup  {ERA}}} \leq 0.25\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. \textbf  {c}: $u_{*, \textup  {\textup  {ERA}}} \geq 0.25\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. Note that the dune orientations measured are substracted to the wind orientation, which allows to plot both stations on the same graph. Black dashed lines indicates in situ orientations aligned with the dune crests (here $0^\circ $, $180^\circ $ and $360^\circ $ -- \textbf  {a}, \textbf  {b}), as well as the identity lines (\textbf  {b}, \textbf  {c}).}}{23}\protected@file@percent }
\newlabel{Fig7_supp}{{S7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Statistical comparison of the wind velocity between the Era5Land dataset and in situ measurements for the South Namib and Deep Sea stations. \textbf  {a}: Nocturnal summer easterly wind. \textbf  {b}: Diurnal southerly wind. Black dashed lines are identity lines. The angle ranges corresponding to diurnal and nocturnal summer winds are those taken in Fig.\nobreakspace  {}3\hbox {} and Fig.\nobreakspace  {}S6\hbox {}.}}{24}\protected@file@percent }
\newlabel{Fig8_supp}{{S8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {a}: Vertical profiles of the virtual potential temperature at 3 different time steps (blue - 29/11/2012 - 1100 UTC, orange - 21/03/2017 - 1200 UTC, green - 21/03/2017 - 2000 UTC) at the South Namib station. Dots: data from the ERA5 reanalysis. Transparent dashed lines: boundary layer height given by the ERA5 reanalysis, calculated from the bulk Richardson number \citep  {seidel2012}. Plain lines: vertical (boundary layer) and linear (free atmosphere) fits to estimate the quantities in Fig.\nobreakspace  {}S10\hbox {}. \textbf  {b}: Examples of ill-processed vertical profiles at 3 different time steps (blue - 2/12/2013 - 2300 UTC, orange - 20/03/2017 - 0000 UTC, green - 14/07/2017 - 1400 UTC) at the South Namib station. \textbf  {c}: Hourly distribution of ill-processed vertical profiles. \textbf  {d}: Monthly distribution of ill-processed vertical profiles. \leavevmode {\color  {WildStrawberry}These profiles are ill-processed because the temperature found at the boundary layer from the linear fit in the free-atm is smaller than the average one inside the boundary layer. This is an unstable situation, which does not allow to calculate the surface Froude number.}}}{25}\protected@file@percent }
\newlabel{Fig9_supp}{{S9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Distributions of the meteorological parameters resulting from the processing of the Era5-Land data for the South Namib (blue) and the Deep Sea (orange) stations.}}{26}\protected@file@percent }
\newlabel{Fig10_supp}{{S10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Non-dimensional parameters distributions. For the marginal distributions, the orange correspond to the South Namib station, and the blue to the Deep Sea station.}}{27}\protected@file@percent }
\newlabel{Fig11_supp}{{S11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Regime diagrams of the wind deviation $\delta _{\theta }$ and relative attenuation/amplification $\delta _{u}$ in the spaces $(\mathcal  {F}r_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} kH)$ and $(\mathcal  {F}r_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} \mathcal  {F}r_{\textup  {S}})$, containing the data from both the Deep Sea and South Namib stations. Blue dashed lines empirically delimit the different regimes. The point density in each bin of the diagrams is shown in Fig.\nobreakspace  {}S11\hbox {}. The regime diagrams in the space $(\mathcal  {F}r_{\textup  {S}}, \tmspace  +\thinmuskip {.1667em} kH)$ are shown in Fig.\nobreakspace  {}S5\hbox {}.}}{28}\protected@file@percent }
\newlabel{Fig12_supp}{{S12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Physical interpretation of the flow disturbance. (a) and (b) Magnitude of the disturbance induced by a sinusoidal topography calculated from the time series of the non-dimensional numbers presented in Figures\nobreakspace  {}4\hbox {} and 5\hbox {} using the linear model of \citet  {andreotti2009}. (c) Shear velocity streamlines represented in the case of the Deep Sea station, for increasing values of $\sqrt  {\mathcal  {A}_{0}^{2} + \mathcal  {B}_{0}^{2}}$. From the upper to the lower streamline, values of $\left (kH,\tmspace  +\thinmuskip {.1667em} Fr_{\textup  {surface}},\tmspace  +\thinmuskip {.1667em} Fr_{\textup  {internal}},\tmspace  +\thinmuskip {.1667em} \mathcal  {A}_{0},\tmspace  +\thinmuskip {.1667em} \mathcal  {B}_{0},\tmspace  +\thinmuskip {.1667em} \sqrt  {\mathcal  {A}_{0}^{2} + \mathcal  {B}_{0}^{2}}\right )$ are (1.9, 0.6, 1.5, 3.4, 1.0, 3.5), (1.5, 0.3, 0.4, 4.8, 1.4, 5.0), (0.1, 3.5, 1.0, 8.6, 0.1, 8.6), (0.5, 0.05, 0.04, 9.6, 2.5, 9.9).}}{29}\protected@file@percent }
\newlabel{Fig13_supp}{{S13}{29}}
