\relax 
\citation{Finnigan2020}
\citation{Taylor1987}
\citation{Sullivan2010}
\citation{Claudin2017}
\citation{Charru2013,Courrech2015}
\citation{Stull1988}
\citation{Durran1990}
\citation{Baddock2011}
\citation{Jackson1975,Mason1979,Sykes1980,Hunt1988,Belcher1998}
\citation{Zilker1977,Zilker1979,Frederick1988,Poggi2007}
\citation{Gong1989,Finnigan1990,Gong1996}
\citation{Taylor1987a,Claudin2013,Fernando2019,Lu2021}
\citation{Claudin2021}
\citation{Gadal2019}
\citation{Kim2000,Lewis2008,Fernando2019}
\citation{Walker2009,Hesp2015,Walker2017,Smith2017}
\citation{andreotti2009}
\citation{Livingstone1996}
\citation{Howard1977,Hood2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{Blumberg1996,Livingstone2010,Ashkenazy2012,Jolivet2021,Hu2021}
\citation{Uppala2005,Dee2011,Hersbach2020}
\citation{Livingstone2010}
\citation{munoz2021}
\citation{Hersbach2020,munoz2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wind regimes across the Namib Sand Sea}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind data used in this study \textbf  {a}: Location of the different sites in Namibia. \textbf  {b-e}: Satellite images of these different environements (Google-Earth, Maxar Technologies, CNES/Airbus). In each subplot, the left and right wind roses represent the data from the ERA5-Land climate reanalysis and the local wind stations, respectively. Note that the bars show the direction towards which the wind blows. The black dots show the location of local wind stations.}}{5}{}\protected@file@percent }
\newlabel{Fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind and elevation data}{5}{}\protected@file@percent }
\citation{Farr2007}
\citation{lancaster1985}
\citation{lancaster1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of local and regional winds}{6}{}\protected@file@percent }
\newlabel{section_data_feedback}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal comparison between the wind data coming from the ERA5-Land climate reanalysis (orange lines) and from the local measurements (blue lines). Coloured swathes indicate day (between 1000 UTC and 2200 UTC) and night (before 1000 UTC or after 2200 UTC) \textbf  {a-b}: Adamax station in summer. \textbf  {b-c}: Adamax station in winter. \textbf  {d-e}: North Namib station in summer. \textbf  {f-g}: North Namib station in winter. Time series of the two other stations are shown in Suppl. Fig.\nobreakspace  {}S4\hbox {}.}}{7}{}\protected@file@percent }
\newlabel{Fig2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of wind direction at the North Namib Station for the ERA5-Land climate reanalysis (orange) and the local measurements (blue). In each subplot, both distributions are plotted from the same time steps, selected with constraints on the wind direction (columns) and/or wind velocity (rows) of the ERA5-Land dataset. The gray vertical dashed lines indicate the dune orientation. The numbers at the top right give the percentage of time steps selected in each sub-range, as well as the percentage of them corresponding to the day (between 1000 UTC and 2200 UTC). The purple frame highlights the regime (small wind velocities, nocturnal summer wind) in which the data from both datasets differ. A similar figure can be obtained for the North Namib station (Suppl. Fig.\nobreakspace  {}S7\hbox {}).}}{8}{}\protected@file@percent }
\newlabel{Fig3}{{3}{8}}
\citation{Walker2009,Hesp2015}
\citation{Andreotti2012}
\citation{Hesp2015}
\citation{Rubin1987}
\citation{Gadal2019}
\citation{Fourriere2010,Unsworth2018}
\citation{andreotti2009}
\citation{andreotti2009}
\citation{Vosper2004,Stull2006,Sheridan2006,Hunt2006,Jiang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence of wind speed and circadian cycle on the atmospheric boundary layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow over a modulated bed}{9}{}\protected@file@percent }
\newlabel{theoretical_framework}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a-b}: Vertical profiles of the virtual potential temperature at 2 different time steps (day - 03/11/2015 - 1200 UTC, night - 01/13/2013 - 0900 UTC) at the North Namib station. Dots: data from the ERA5 reanalysis. Dashed lines: boundary layer height given by the ERA5 reanalysis (Suppl. Mat. section 2). Plain lines: vertical (boundary layer) and linear (free atmosphere) fits to estimate the stratification properties. \textbf  {c-f}: Sketches representing the interaction between the giant dunes and the atmospheric flow for different meteorological conditions. \textbf  {g}: Streamlines over a sinusoidal topography $\xi (x,y)$ qualitatively representing the effect of low, medium and strong flow confinement, in relation to the above panels (see Appendix\nobreakspace  {}1 for more details). \leavevmode {\color  {ForestGreen}add arrow with reference wind}}}{10}{}\protected@file@percent }
\newlabel{Fig4}{{4}{10}}
\citation{Vosper2004,Stull2006,Sheridan2006,Hunt2006,Jiang2014}
\citation{Stull1988}
\newlabel{FroudeNumber}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow regime diagrams}{11}{}\protected@file@percent }
\citation{baines1995,Vosper2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regime diagrams of the wind deviation $\delta _{\theta }$ (\textbf  {a}) and relative attenuation/amplification $\delta _{u}$ (\textbf  {b}) in the space $(\mathcal  {F}, \, kH)$, containing the data from both the North Namib and South Namib stations. Blue dashed lines empirically delimit the different regimes. The point density in each bin of the diagrams is shown in Suppl. Fig.\nobreakspace  {}S12\hbox {}. Similar regime diagrams in the spaces $(\mathcal  {F}_{\textup  {I}}, \, kH)$ and $(\mathcal  {F}_{\textup  {I}}, \, \mathcal  {F})$ are shown in Suppl. Fig.\nobreakspace  {}S13\hbox {}. \leavevmode {\color  {ForestGreen}ticks on x-axis ?}}}{12}{}\protected@file@percent }
\newlabel{Fig5}{{5}{12}}
\citation{Courrech2014}
\citation{Courrech2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implications for smaller scale patterns in (\textbf  {a}) the South Namib and (\textbf  {b}) North Namib. The ellipses indicate the different types of elongating dunes, at large (plain line) and small (dashed line) scales. Dune orientation are predicted using the model of \citet  {Courrech2014} from the sand flux angular distributions, shown here (roses and resultant transport direction) for typical values (grain size $180\nobreakspace  {}\mu $m, flux-up ratio of $1.6$). Code for corresponding arrows: use of ERA5-Land data (plain line), use of local measurements (dashed line), prediction for the bed instability growth mechanism (blue), prediction for the elongation growth mechanism (red). Wedges show the uncertainty on the orientation calculation when parameters are varied. The black dots indicate the location of the meteorological stations with respect to the dunes. See Appendix 2 for additional details.}}{13}{}\protected@file@percent }
\newlabel{Fig6}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{}\protected@file@percent }
\citation{andreotti2009,Andreotti2012}
\citation{baines1995,Vosper2004}
\citation{andreotti2009}
\citation{Eastwood2011,gunn2021}
\citation{Lorenz2010}
\citation{Courrech2014,Runyon2017,lu2017,Song2019,Gadal2020,Hu2021}
\citation{Liu2015,Hood2021}
\citation{Hunter2007}
\citation{Harris2020}
\citation{Virtanen2020}
\citation{Fourriere2010}
\citation{Andreotti2012}
\citation{andreotti2009}
\newlabel{turbulent_wind_model}{{4}{15}}
\citation{Andreotti2012}
\citation{andreotti2009}
\citation{Sherman2008,Field2018}
\citation{Fourriere2010}
\citation{Claudin2013,Lu2021}
\citation{Fryberger79,Pearce2005,Sherman2012,Shen2019}
\citation{Rasmussen96,Iversen99,Creyssels2009,Ho2011}
\citation{Ungar1987,Andreotti2004bis,Duran2011,Pahtz2020}
\citation{Pahtz2020}
\citation{Creyssels2009}
\citation{Ho2011}
\citation{Courrech2014}
\citation{Rubin1987}
\@writefile{toc}{\contentsline {paragraph}{Sediment transport}{17}{}\protected@file@percent }
\newlabel{transport_law_quadratic}{{10}{17}}
\newlabel{transport_law_quartic}{{11}{17}}
\@writefile{toc}{\contentsline {paragraph}{Dune orientations}{17}{}\protected@file@percent }
\citation{Gadal2019}
\bibstyle{spbasic_updated}
\bibdata{main}
\bibcite{Andreotti2004bis}{{1}{2004}{{Andreotti}}{{}}}
\bibcite{andreotti2009}{{2}{2009}{{Andreotti et~al.}}{{Andreotti, Fourri\`ere, Ould-Kaddour, Murray, and Claudin}}}
\bibcite{Andreotti2012}{{3}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchelle, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Ashkenazy2012}{{4}{2012}{{Ashkenazy et~al.}}{{Ashkenazy, Yizhaq, and Tsoar}}}
\bibcite{Baddock2011}{{5}{2011}{{Baddock et~al.}}{{Baddock, Wiggs, and Livingstone}}}
\bibcite{baines1995}{{6}{1995}{{Baines}}{{}}}
\bibcite{Belcher1998}{{7}{1998}{{Belcher and J.C.R.}}{{}}}
\bibcite{Blumberg1996}{{8}{1996}{{Blumberg and Greeley}}{{}}}
\bibcite{Charru2013}{{9}{2013}{{Charru et~al.}}{{Charru, Andreotti, and Claudin}}}
\bibcite{Claudin2013}{{10}{2013}{{Claudin et~al.}}{{Claudin, Wiggs, and Andreotti}}}
\bibcite{Claudin2017}{{11}{2017}{{Claudin et~al.}}{{Claudin, Dur\'an, and Andreotti}}}
\bibcite{Claudin2021}{{12}{2021}{{Claudin et~al.}}{{Claudin, Louge, and Andreotti}}}
\bibcite{Courrech2015}{{13}{2015}{{Courrech du Pont}}{{}}}
\bibcite{Courrech2014}{{14}{2014}{{{Courrech du Pont} et~al.}}{{{Courrech du Pont}, Narteau, and Gao}}}
\bibcite{Creyssels2009}{{15}{2009}{{Creyssels et~al.}}{{Creyssels, Dupont, {El Moctar}, Valance, Cantat, Jenkins, Pasini, and Rasmussen}}}
\bibcite{Dee2011}{{16}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Duran2011}{{17}{2011}{{Dur{\'{a}}n et~al.}}{{Dur{\'{a}}n, Claudin, and Andreotti}}}
\bibcite{Durran1990}{{18}{1990}{{Durran}}{{}}}
\bibcite{Eastwood2011}{{19}{2011}{{Eastwood et~al.}}{{Eastwood, Nield, Baas, and Kocurek}}}
\bibcite{Farr2007}{{20}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, Kobrick, Paller, Rodriguez, Roth et~al.}}}
\bibcite{Fernando2019}{{21}{2019}{{Fernando et~al.}}{{Fernando, Mann, Palma, Lundquist, Barthelmie, Belo-Pereira, Brown, Chow, Gerz, Hocut et~al.}}}
\bibcite{Field2018}{{22}{2018}{{Field and Pelletier}}{{}}}
\bibcite{Finnigan1990}{{23}{1990}{{Finnigan et~al.}}{{Finnigan, Raupach, Bradley, and Aldis}}}
\bibcite{Finnigan2020}{{24}{2020}{{Finnigan et~al.}}{{Finnigan, Ayotte, Harman, Katul, Oldroy, Patton, Poggi, Ross, and Taylor}}}
\bibcite{Fourriere2010}{{25}{2010}{{Fourri\`ere et~al.}}{{Fourri\`ere, Claudin, and Andreotti}}}
\bibcite{Frederick1988}{{26}{1988}{{Frederick and Hanratty}}{{}}}
\bibcite{Fryberger79}{{27}{1979}{{Fryberger and Dean}}{{}}}
\bibcite{Gadal2019}{{28}{2019}{{Gadal et~al.}}{{Gadal, Narteau, {Courrech Du Pont}, Rozier, and Claudin}}}
\bibcite{Gadal2020}{{29}{2020}{{Gadal et~al.}}{{Gadal, Narteau, {Courrech du Pont}, Rozier, and Claudin}}}
\bibcite{Gong1989}{{30}{1989}{{Gong and Ibbetson}}{{}}}
\bibcite{Gong1996}{{31}{1996}{{Gong et~al.}}{{Gong, Taylor, and D\"ornbrack}}}
\bibcite{gunn2021}{{32}{2021}{{Gunn et~al.}}{{Gunn, Wanker, Lancaster, Edmonds, Ewing, and Jerolmack}}}
\bibcite{Harris2020}{{33}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith et~al.}}}
\bibcite{Hersbach2020}{{34}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers et~al.}}}
\bibcite{Hesp2015}{{35}{2015}{{Hesp et~al.}}{{Hesp, Smyth, Nielsen, Walker, Bauer, and Davidson-Arnott}}}
\bibcite{Ho2011}{{36}{2011}{{Ho et~al.}}{{Ho, Valance, Dupont, {Ould El Moctar}, {Tuan Duc}, Valance, Dupont, and {Ould El Moctar}}}}
\bibcite{Hood2021}{{37}{2021}{{Hood et~al.}}{{Hood, Ewing, Roback, Runyon, Avouac, and McEnroe}}}
\bibcite{Howard1977}{{38}{1977}{{Howard}}{{}}}
\bibcite{Hu2021}{{39}{2021}{{Hu et~al.}}{{Hu, Gao, Lei, and Zhou}}}
\bibcite{Hunt1988}{{40}{1988}{{Hunt et~al.}}{{Hunt, Leibovich, and Richards}}}
\bibcite{Hunt2006}{{41}{2006}{{Hunt et~al.}}{{Hunt, Vilenski, and Johnson}}}
\bibcite{Hunter2007}{{42}{2007}{{Hunter}}{{}}}
\bibcite{Iversen99}{{43}{1999}{{Iversen and Rasmussen}}{{}}}
\bibcite{Jackson1975}{{44}{1975}{{Jackson and Hunt}}{{}}}
\bibcite{Jiang2014}{{45}{2014}{{Jiang}}{{}}}
\bibcite{Jolivet2021}{{46}{2021}{{Jolivet et~al.}}{{Jolivet, Braucher, Dovchintseren, Hocquet, Schmitt, and {ASTER Team}}}}
\bibcite{Kim2000}{{47}{2000}{{Kim et~al.}}{{Kim, Patel, and Lee}}}
\bibcite{lancaster1984}{{48}{1984}{{Lancaster et~al.}}{{Lancaster, Lancaster, and Seely}}}
\bibcite{lancaster1985}{{49}{1985}{{Lancaster}}{{}}}
\bibcite{Lewis2008}{{50}{2008}{{Lewis et~al.}}{{Lewis, Mobbs, and Lehning}}}
\bibcite{Liu2015}{{51}{2015}{{Liu and Zimbelman}}{{}}}
\bibcite{Livingstone1996}{{52}{1996}{{Livingstone and Warren}}{{}}}
\bibcite{Livingstone2010}{{53}{2010}{{Livingstone et~al.}}{{Livingstone, Bristow, Bryant, Bullard, White, Wiggs, Baas, Bateman, and Thomas}}}
\bibcite{Lorenz2010}{{54}{2010}{{Lorenz et~al.}}{{Lorenz, Claudin, Andreotti, Radebaugh, and Tokano}}}
\bibcite{lu2017}{{55}{2017}{{L{\"u} et~al.}}{{L{\"u}, Narteau, Dong, Rozier, and Du~Pont}}}
\bibcite{Lu2021}{{56}{2021}{{L{\"u} et~al.}}{{L{\"u}, Narteau, Dong, Claudin, Rodriguez, An, Fernandez-Cascales, Gadal, and {Courrech du Pont}}}}
\bibcite{Mason1979}{{57}{1979}{{Mason and Sykes}}{{}}}
\bibcite{munoz2021}{{58}{2021}{{Mu{\~n}oz-Sabater et~al.}}{{Mu{\~n}oz-Sabater, Dutra, Agust{\'\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach et~al.}}}
\bibcite{Pahtz2020}{{59}{2020}{{P{\"a}htz and Dur{\'a}n}}{{}}}
\bibcite{Pearce2005}{{60}{2005}{{Pearce and Walker}}{{}}}
\bibcite{Pelletier2016}{{61}{2016}{{Pelletier and Field}}{{}}}
\bibcite{Poggi2007}{{62}{2007}{{Poggi et~al.}}{{Poggi, Katul, Albertson, and Ridolfi}}}
\bibcite{Rasmussen96}{{63}{1996}{{Rasmussen et~al.}}{{Rasmussen, Iversen, and Rautaheimo}}}
\bibcite{Rubin1987}{{64}{1987}{{Rubin and Hunter}}{{}}}
\bibcite{Runyon2017}{{65}{2017}{{Runyon et~al.}}{{Runyon, Bridges, Ayoub, Newman, and Quade}}}
\bibcite{seidel2012}{{66}{2012}{{Seidel et~al.}}{{Seidel, Zhang, Beljaars, Golaz, Jacobson, and Medeiros}}}
\bibcite{Shao2008}{{67}{2008}{{Shao}}{{}}}
\bibcite{Shen2019}{{68}{2019}{{Shen et~al.}}{{Shen, Zhang, Huang, Wang, and Cen}}}
\bibcite{Sheridan2006}{{69}{2006}{{Sheridan and Vosper}}{{}}}
\bibcite{Sherman2008}{{70}{2008}{{Sherman and Farrell}}{{}}}
\bibcite{Sherman2012}{{71}{2012}{{Sherman and Li}}{{}}}
\bibcite{Smith2017}{{72}{2017}{{Smith et~al.}}{{Smith, Jackson, and Cooper}}}
\bibcite{Song2019}{{73}{2019}{{Song et~al.}}{{Song, Gao, Lei, and Li}}}
\bibcite{Spalding1961}{{74}{1961}{{Spalding}}{{}}}
\bibcite{Stull2006}{{75}{2006}{{Stull}}{{}}}
\bibcite{Stull1988}{{76}{1988}{{Stull}}{{}}}
\bibcite{Sullivan2010}{{77}{2010}{{Sullivan and McWilliams}}{{}}}
\bibcite{Sykes1980}{{78}{1980}{{Sykes}}{{}}}
\bibcite{Taylor1987a}{{79}{1987}{{Taylor and Teunissen}}{{}}}
\bibcite{Taylor1987}{{80}{1987}{{Taylor et~al.}}{{Taylor, Mason, and Bradley}}}
\bibcite{Ungar1987}{{81}{1987}{{Ungar and Haff}}{{}}}
\bibcite{Unsworth2018}{{82}{2018}{{Unsworth et~al.}}{{Unsworth, Parsons, Hardy, Reesink, Best, Ashworth, and Keevil}}}
\bibcite{Uppala2005}{{83}{2005}{{Uppala et~al.}}{{Uppala, K{\r a}llberg, Simmons, Andrae, Bechtold, Fiorino, Gibson, Haseler, Hernandez, Kelly et~al.}}}
\bibcite{Valance2015}{{84}{2015}{{Valance et~al.}}{{Valance, Rasmussen, {Ould El Moctar}, and Dupont}}}
\bibcite{Virtanen2020}{{85}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright et~al.}}}
\bibcite{Vogelezang1996}{{86}{1996}{{Vogelezang and Holtslag}}{{}}}
\bibcite{Vosper2004}{{87}{2004}{{Vosper}}{{}}}
\bibcite{Walker2017}{{88}{2017}{{Walker et~al.}}{{Walker, Davidson-Arnott, Bauer, Hesp, Delgado-Fernandez, Ollerhead, and Smyth}}}
\bibcite{Walker2009}{{89}{2009}{{Walker et~al.}}{{Walker, Hesp, Davidson-Arnott, Bauer, Namikas, and Ollerhead}}}
\bibcite{Zhang2016}{{90}{2016}{{Zhang et~al.}}{{Zhang, Li, Zhou, Zhang, Kang, Shen, and Jia}}}
\bibcite{Zilker1979}{{91}{1979}{{Zilker and Hanratty}}{{}}}
\bibcite{Zilker1977}{{92}{1977}{{Zilker et~al.}}{{Zilker, Cook, and Hanratty}}}
\citation{Spalding1961,Stull1988}
\citation{Pelletier2016}
\citation{Duran2011,Valance2015}
\citation{Sherman2008,Zhang2016,Field2018}
\newlabel{calib_z0}{{4}{25}}
\newlabel{metric_roughness}{{16}{25}}
\citation{Stull1988,Shao2008}
\citation{andreotti2009}
\newlabel{TvpVerticalProfile}{{17}{26}}
\citation{Vogelezang1996,seidel2012}
\citation{andreotti2009}
\citation{andreotti2009}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Gant chart representing the valid time steps for the two data sets, for all stations.}}{28}{}\protected@file@percent }
\newlabel{Fig1_supp}{{S1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison between raw local wind measurements, and hourly-averaged data for South Namib station. \textbf  {a}: wind direction. \textbf  {b}: wind velocity at height $2.6$\nobreakspace  {}m.}}{28}{}\protected@file@percent }
\newlabel{Fig2_supp}{{S2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Calibration of hydrodynamic roughness. The parameter $\delta $ (Eq.\nobreakspace  {}16\hbox {}) quantifying the difference between local and predicted winds is shown in colorscale as a function of the hydrodynamic roughnesses chosen for the ERA5-Land and for local winds, for the (\textbf  {a}) Adamax, (\textbf  {b}) North Namib, (\textbf  {c}) Huab and (\textbf  {d}) South Namib stations. The red dashed and plain lines shows the minima of $\delta $ and the identity line, respectively. The orange lines and dots highlight the chosen hydrodynamic roughnesses for the local winds deduced from setting $z_{0}^{\textup  {ERA5Land}} = 1$\nobreakspace  {}mm.}}{29}{}\protected@file@percent }
\newlabel{Fig3_supp}{{S3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Analysis of the DEMs of the North Namib (left column -- panels \textbf  {a}, \textbf  {b}, \textbf  {c}) and South Namib (right column -- panels \textbf  {d}, \textbf  {e}, \textbf  {f}) stations. \textbf  {a-d}: Bed elevation detrended by a fitted second order polynomial base-line. \textbf  {b-e}: Autocorrelation matrix shown in colorscale. The black line shows the detected dune orientation, and the red line represents the autocorrelation profile along which the dune wavelength is calculated, displayed in \textbf  {c-f}. The blue lines and dots show the first peak of the autocorrelation profile, whose abscissa gives the characteristic wavelength of the dune pattern.}}{30}{}\protected@file@percent }
\newlabel{Fig4_supp}{{S4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Temporal comparison between the wind data coming from the ERA5-Land climate reanalysis (orange lines) and from the local measurements (blue lines). Coloured swathes indicate day (between 1000 UTC and 2200 UTC) and night (before 1000 UTC or after 2200 UTC) \textbf  {a-b}: Huab station in summer. \textbf  {b-c}: Huab station in winter. \textbf  {d-e}: South Namib station in summer. \textbf  {f-g}: South Namib station in winter.}}{31}{}\protected@file@percent }
\newlabel{Fig5_supp}{{S5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Statistical comparison of the wind orientation (\textbf  {a}) and velocity (\textbf  {b}) between the ERA5-Land dataset and the local measurements for the Huab and Adamax stations. Data point clustering around identity lines (dashed and black) provide evidence for agreement of the two sets.}}{32}{}\protected@file@percent }
\newlabel{Fig6_supp}{{S6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Distributions of wind direction at the South Namib Station for the ERA5-Land climate reanalysis (orange) and the local measurements (blue) -- equivalent of Fig.\nobreakspace  {}3\hbox {}. In each subplot, both distributions are plotted from the same time steps, selected with constraints on the wind direction (columns) and/or wind velocity (rows) in the ERA5-Land dataset. The gray vertical dashed lines indicate the dune orientation. The numbers at the top centre give the percentage of time steps selected in each sub-range, as well as the percentage of them corresponding to the day (between 1000 UTC and 2200 UTC). The purple frame highlights the regime (small wind velocities, nocturnal summer wind) during which the wind data from both datasets differ.}}{33}{}\protected@file@percent }
\newlabel{Fig7_supp}{{S7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Statistical comparison of the wind orientation between the ERA5-Land dataset and the local measurements for the South Namib and North Namib stations, for different velocity ranges. \textbf  {a}: $u_{*, \textup  {\textup  {ERA}}} < 0.1\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. \textbf  {b}: $0.1 < u_{*, \textup  {\textup  {ERA}}} \leq 0.25\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. \textbf  {c}: $u_{*, \textup  {\textup  {ERA}}} \geq 0.25\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. The measured dune orientations are subtracted to the wind orientation, which allows us to plot both stations on the same graph. Black dashed lines indicate locally measured orientations aligned with the dune crests (here $0^\circ $, $180^\circ $ and $360^\circ $ -- panels \textbf  {a}, \textbf  {b}), as well as the identity lines (panels \textbf  {b}, \textbf  {c}).}}{34}{}\protected@file@percent }
\newlabel{Fig8_supp}{{S8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Statistical comparison of the wind velocity between the ERA5-Land dataset and the local measurements for the South Namib and North Namib stations. \textbf  {a}: Nocturnal summer easterly wind. \textbf  {b}: Diurnal southerly wind. Black dashed lines are identity lines. The angle ranges used to select diurnal and nocturnal summer winds are the same as those in Fig.\nobreakspace  {}3\hbox {} and Suppl. Fig.\nobreakspace  {}S6\hbox {}.}}{35}{}\protected@file@percent }
\newlabel{Fig9_supp}{{S9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces \textbf  {a}: Vertical profiles of the virtual potential temperature at three different times (blue: 29/11/2012 - 1100 UTC, orange: 21/03/2017 - 1200 UTC, green: 21/03/2017 - 2000 UTC) at the South Namib station. Dots: data from the ERA5 reanalysis. Dashed lines: boundary layer height given by the ERA5 reanalysis. Plain lines: vertical (ABL) and linear (FA) fits to estimate the quantities displayed in Suppl. Fig.\nobreakspace  {}S10\hbox {}. \textbf  {b}: Examples of ill-processed vertical profiles at three different times (blue: 2/12/2013 - 2300 UTC, orange: 20/03/2017 - 0000 UTC, green: 14/07/2017 - 1400 UTC) at the South Namib station. \textbf  {c}: Hourly distribution of ill-processed vertical profiles. \textbf  {d}: Monthly distribution of ill-processed vertical profiles.}}{36}{}\protected@file@percent }
\newlabel{Fig10_supp}{{S10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Distributions of the meteorological parameters resulting from the processing of the ERA5-Land data for the South Namib (blue) and the North Namib (orange) stations. \leavevmode {\color  {ForestGreen}axis label : panel c -velocity at (height) H}. \leavevmode {\color  {ForestGreen}Is this for all day/night/seasons ?}}}{37}{}\protected@file@percent }
\newlabel{Fig11_supp}{{S11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Non-dimensional parameters distributions. For the marginal \leavevmode {\color  {ForestGreen}???} distributions, the orange correspond to the South Namib station, and the blue to the North Namib station.}}{38}{}\protected@file@percent }
\newlabel{Fig12_supp}{{S12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Regime diagrams of the wind deviation $\delta _{\theta }$ and relative attenuation/amplification $\delta _{u}$ in the spaces $(\mathcal  {F}_{\textup  {I}}, \, kH)$ and $(\mathcal  {F}_{\textup  {I}}, \, \mathcal  {F})$, containing the data from both the North Namib and South Namib stations. Blue dashed lines empirically delimit the different regimes. The point density in each bin of the diagrams is shown in Suppl. Fig.\nobreakspace  {}S11\hbox {}. The similar regime diagrams in the space $(\mathcal  {F}, \, kH)$ are shown in Fig.\nobreakspace  {}5\hbox {}.}}{39}{}\protected@file@percent }
\newlabel{Fig13_supp}{{S13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Computation of the flow disturbance with the linear model of \citet  {andreotti2009}. (a) and (b) Magnitude of the hydrodynamic coefficients $\mathcal  {A}_0$ and $\mathcal  {B}_0$, calculated from the values of the non-dimensional numbers corresponding to the ERA5-Land time series presented in Figs.\nobreakspace  {}4\hbox {} and 5\hbox {}. (c) Shear velocity streamlines over sinusoidal ridges of amplitude $k\xi _0 = 0.1$ and for increasing values of $\sqrt  {\mathcal  {A}_{0}^{2} + \mathcal  {B}_{0}^{2}}$. From the upper to the lower streamline, values of $\left (kH,\, \mathcal  {F},\, \mathcal  {F}_{\rm  I},\, \mathcal  {A}_{0},\, \mathcal  {B}_{0},\, \sqrt  {\mathcal  {A}_{0}^{2} + \mathcal  {B}_{0}^{2}}\right )$ are (1.9, 0.6, 1.5, 3.4, 1.0, 3.5), (1.5, 0.3, 0.4, 4.8, 1.4, 5.0), (0.1, 3.5, 1.0, 8.6, 0.1, 8.6), (0.5, 0.05, 0.04, 9.6, 2.5, 9.9).}}{40}{}\protected@file@percent }
\newlabel{Fig14_supp}{{S14}{40}}
\gdef \@abspage@last{40}
