This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "Sherman2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
You've used 29 entries,
            3214 wiz_defined-function locations,
            888 strings with 10591 characters,
and the built_in function-call counts, 48715 in all, are:
= -- 5609
> -- 1034
< -- 18
+ -- 515
- -- 329
* -- 3615
:= -- 5478
add.period$ -- 29
call.type$ -- 29
change.case$ -- 253
chr.to.int$ -- 35
cite$ -- 29
duplicate$ -- 4981
empty$ -- 3548
format.name$ -- 411
if$ -- 10118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 339
newline$ -- 97
num.names$ -- 118
pop$ -- 1231
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 1840
stack$ -- 0
substring$ -- 5264
swap$ -- 2683
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 332
(There were 8 error messages)
