This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: biblio.bib
Repeated entry---line 888 of file biblio.bib
 : @article{Rubin1987
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Name 1 in "Andreotti, B," has a comma at the end for entry Andreotti2004bis
while executing---line 1543 of file spbasic_updated.bst
Name 1 in "Andreotti, B," has a comma at the end for entry Andreotti2004bis
while executing---line 1543 of file spbasic_updated.bst
Name 1 in "Andreotti, B," has a comma at the end for entry Andreotti2004bis
while executing---line 1622 of file spbasic_updated.bst
Name 1 in "Andreotti, B," has a comma at the end for entry Andreotti2004bis
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
You've used 75 entries,
            3214 wiz_defined-function locations,
            1205 strings with 19417 characters,
and the built_in function-call counts, 128660 in all, are:
= -- 14808
> -- 2855
< -- 40
+ -- 1399
- -- 911
* -- 9606
:= -- 14442
add.period$ -- 75
call.type$ -- 75
change.case$ -- 671
chr.to.int$ -- 81
cite$ -- 75
duplicate$ -- 13106
empty$ -- 9299
format.name$ -- 1143
if$ -- 26676
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 895
newline$ -- 235
num.names$ -- 302
pop$ -- 3287
preamble$ -- 1
purify$ -- 595
quote$ -- 0
skip$ -- 4820
stack$ -- 0
substring$ -- 13827
swap$ -- 7129
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 0
while$ -- 796
width$ -- 0
write$ -- 844
(There were 13 error messages)
