This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: biblio.bib
Repeated entry---line 888 of file biblio.bib
 : @article{Rubin1987
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Name 1 in "Andreotti, B," has a comma at the end for entry Andreotti2004bis
while executing---line 1543 of file spbasic_updated.bst
Name 1 in "Andreotti, B," has a comma at the end for entry Andreotti2004bis
while executing---line 1543 of file spbasic_updated.bst
Name 1 in "Andreotti, B," has a comma at the end for entry Andreotti2004bis
while executing---line 1622 of file spbasic_updated.bst
Name 1 in "Andreotti, B," has a comma at the end for entry Andreotti2004bis
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
`journal' is a missing field, not a string, for entry Spalding1961
while executing---line 1622 of file spbasic_updated.bst
Warning--empty journal in Spalding1961
You've used 78 entries,
            3214 wiz_defined-function locations,
            1226 strings with 20068 characters,
and the built_in function-call counts, 132392 in all, are:
= -- 15221
> -- 2950
< -- 43
+ -- 1444
- -- 941
* -- 9877
:= -- 14885
add.period$ -- 77
call.type$ -- 78
change.case$ -- 696
chr.to.int$ -- 84
cite$ -- 79
duplicate$ -- 13475
empty$ -- 9558
format.name$ -- 1182
if$ -- 27437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 929
newline$ -- 244
num.names$ -- 314
pop$ -- 3392
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 4965
stack$ -- 0
substring$ -- 14162
swap$ -- 7343
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 687
warning$ -- 1
while$ -- 824
width$ -- 0
write$ -- 878
(There were 14 error messages)
