This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "Cour14"
Warning--I didn't find a database entry for "Sherman2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
You've used 27 entries,
            3214 wiz_defined-function locations,
            871 strings with 10140 characters,
and the built_in function-call counts, 45291 in all, are:
= -- 5209
> -- 968
< -- 14
+ -- 481
- -- 309
* -- 3383
:= -- 5110
add.period$ -- 27
call.type$ -- 27
change.case$ -- 233
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 4625
empty$ -- 3304
format.name$ -- 386
if$ -- 9392
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 314
newline$ -- 91
num.names$ -- 108
pop$ -- 1131
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1693
stack$ -- 0
substring$ -- 4933
swap$ -- 2468
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 307
(There were 8 error messages)
