This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 92 entries,
            3214 wiz_defined-function locations,
            1283 strings with 21242 characters,
and the built_in function-call counts, 148991 in all, are:
= -- 17368
> -- 3484
< -- 43
+ -- 1727
- -- 1109
* -- 10520
:= -- 16692
add.period$ -- 92
call.type$ -- 92
change.case$ -- 823
chr.to.int$ -- 98
cite$ -- 92
duplicate$ -- 15091
empty$ -- 10251
format.name$ -- 1404
if$ -- 30737
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1101
newline$ -- 286
num.names$ -- 370
pop$ -- 4331
preamble$ -- 1
purify$ -- 729
quote$ -- 0
skip$ -- 6025
stack$ -- 0
substring$ -- 14982
swap$ -- 8715
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 816
warning$ -- 0
while$ -- 984
width$ -- 0
write$ -- 1022
