This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "refs"
Warning--I didn't find a database entry for "Sherman2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1543 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
Too many commas in name 1 of "Lancaster, J., Lancaster, N. \& Seely, MK" for entry lancaster1984
while executing---line 1622 of file spbasic_updated.bst
You've used 30 entries,
            3214 wiz_defined-function locations,
            896 strings with 10716 characters,
and the built_in function-call counts, 49755 in all, are:
= -- 5736
> -- 1044
< -- 20
+ -- 523
- -- 332
* -- 3662
:= -- 5586
add.period$ -- 30
call.type$ -- 30
change.case$ -- 261
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 5096
empty$ -- 3622
format.name$ -- 415
if$ -- 10340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 347
newline$ -- 100
num.names$ -- 122
pop$ -- 1272
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 1903
stack$ -- 0
substring$ -- 5335
swap$ -- 2766
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 344
(There were 8 error messages)
