\relax 
\citation{Sherman1978,Walmsley1982,baines1995,Wood2000,Venditti2013,Finnigan2020}
\citation{Taylor1987}
\citation{Sullivan2010}
\citation{Claudin2017,Guerin2020}
\citation{Bagnold1941,Charru2013,Courrech2015}
\citation{Stull1988}
\citation{Durran1990}
\citation{Bagnold1941}
\citation{Weaver2011}
\citation{Baddock2007}
\citation{Jackson1975}
\citation{Jackson1975,Claudin2013}
\citation{Jackson1975,Mason1979,Sykes1980,Hunt1988,Belcher1998}
\citation{Zilker1977,Zilker1979,Frederick1988,Poggi2007,Bristow2022}
\citation{Gong1989,Finnigan1990,Gong1996}
\citation{Taylor1987a,Claudin2013,Fernando2019,Lu2021}
\citation{Claudin2021}
\citation{Gadal2019}
\citation{Tsoar1983,Sweet1990,Walker2002,Smith2017}
\citation{rasmussen1989}
\citation{Walker2006}
\citation{Walker2009}
\citation{Hesp2015}
\citation{Walker2017}
\citation{deWinter2020}
\citation{Kim2000,Lewis2008,Fernando2019}
\citation{Wiggs2002,Garvey2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{Mulligan1988}
\citation{Hesp1989}
\citation{Lancaster1996}
\citation{MckennaNeuman1997}
\citation{Sauermann2003}
\citation{Andreotti2002}
\citation{Walker2002}
\citation{Weaver2011}
\citation{Havholm1988}
\citation{Andreotti2009}
\citation{Livingstone2019}
\citation{Brookfield1977,Ewing2006}
\citation{Howard1977,Hood2021}
\citation{Blumberg1996,Livingstone2010,Ashkenazy2012,Jolivet2021,Hu2021}
\citation{Uppala2005,Dee2011,Hersbach2020}
\citation{Livingstone2010}
\citation{munoz2021}
\citation{Nield2017,Hesp1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studied field sites. \textbf  {a}: Location of the different sites in Namibia. \textbf  {b--e}: Photographs of the meteorological stations.}}{5}\protected@file@percent }
\newlabel{Fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wind regimes across the Namib Sand Sea}{5}\protected@file@percent }
\citation{Hersbach2020,munoz2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind data used in this study. Satellite images of these different environements (Google-Earth, Maxar Technologies, CNES/Airbus) are shown on the left. The black dots show the location of the wind measurements stations. On the center and on the right, wind roses representing the data from the ERA5-Land climate reanalysis and the local wind stations are respectively shown. Note that the bars show the direction towards which the wind blows.}}{6}\protected@file@percent }
\newlabel{Fig2}{{2}{6}}
\citation{Farr2007}
\citation{lancaster1985}
\citation{lancaster1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind and elevation data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of local and regional winds}{7}\protected@file@percent }
\newlabel{section_data_feedback}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal comparison between the wind data coming from the ERA5-Land climate reanalysis (orange lines) and from the local measurements (blue lines). Coloured swathes indicate day (between 1000 UTC and 2200 UTC) and night (before 1000 UTC or after 2200 UTC). Numbers indicate the average flow deflection $\delta _{\theta }$ and wind modulation $\delta _{u}$ over the given period, as well as the frequency of occurence of extreme events ($\delta _{\theta } > 50^\circ $, $\vert \delta _{u}\vert > 0.6$). \textbf  {a--b}: Huab station in summer. \textbf  {b--c}: Huab station in winter. \textbf  {d--e}: Etosha West station in summer. \textbf  {f--g}: Etosha West station in winter. Time series of the two other stations are shown in Fig.\nobreakspace  {}5\hbox {}.}}{8}\protected@file@percent }
\newlabel{Fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of wind direction at the Huab and Etosha West stations for the ERA5-Land climate reanalysis (orange) and the local measurements (blue). In each subplot, both distributions are plotted from the same time steps, selected with constraints on the wind wind velocity (rows) in the ERA5-Land dataset. The numbers at the top centre give the percentage of time steps selected in each sub-range, as well as the percentage of them corresponding to the day (between 1000 UTC and 2200 UTC).}}{9}\protected@file@percent }
\newlabel{Fig4}{{4}{9}}
\citation{Walker2009,Hesp2015}
\citation{Andreotti2012}
\citation{Hesp2015}
\citation{Jackson1975}
\citation{Gadal2019}
\citation{Kennedy1963,Chang1970,Mizumura1995,Colombini2004,Fourriere2010,Andreotti2012,Unsworth2018}
\citation{Andreotti2009}
\citation{Andreotti2009}
\citation{Vosper2004,Stull2006,Sheridan2006,Hunt2006,Jiang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence of wind speed and circadian cycle on the atmospheric boundary layer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow over a modulated bed}{10}\protected@file@percent }
\newlabel{theoretical_framework}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal comparison between the wind data coming from the ERA5-Land climate reanalysis (orange lines) and from the local measurements (blue lines). Coloured swathes indicate day (between 1000 UTC and 2200 UTC) and night (before 1000 UTC or after 2200 UTC). Numbers indicate the average flow deflection $\delta _{\theta }$ and wind modulation $\delta _{u}$ over the given period, as well as the frequency of occurence of extreme events ($\delta _{\theta } > 50^\circ $, $\vert \delta _{u}\vert > 0.6$). \textbf  {a--b}: North Sand Sea station in summer. \textbf  {b--c}: North Sand Sea station in winter. \textbf  {d--e}: South Sand Sea in summer. \textbf  {f--g}: South Sand Sea station in winter. Time series of the two other stations are shown in Fig.\nobreakspace  {}3\hbox {}.}}{11}\protected@file@percent }
\newlabel{Fig5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of wind direction at the North Sand Sea (\textbf  {a}) and South Sand Sea (\textbf  {b}) stations for the ERA5-Land climate reanalysis (orange) and the local measurements (blue). In each subplot, both distributions are plotted from the same time steps, selected with constraints on the wind direction (columns) and/or wind velocity (rows) of the ERA5-Land dataset. The grey vertical dashed lines indicate the dune orientation. The numbers at the top right give the percentage of time steps selected in each sub-range, as well as the percentage corresponding to the daytime (between 1000 UTC and 2200 UTC). Contrary to the Huab and Etosha West stations (Fig.\nobreakspace  {}4\hbox {}), histograms does not match low wind velocities. More specifically, the purple frame highlights the regime (low wind velocities, nocturnal easterly wind) in which the data from both datasets differ.}}{12}\protected@file@percent }
\newlabel{Fig6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {a--b}: Vertical profiles of the virtual potential temperature at 2 different time steps (day - 03/11/2015 - 1200 UTC, night - 01/13/2013 - 0900 UTC) at the North Sand Sea station. Dots: data from the ERA5 reanalysis. Dashed lines: boundary layer height given by the ERA5 reanalysis (Online Resource section 2). Plain lines: vertical (boundary layer) and linear (free atmosphere) fits to estimate the stratification properties. \textbf  {c--f}: Sketches representing the interaction between the giant dunes and the atmospheric flow for different meteorological conditions. \textbf  {g}: Streamlines over a sinusoidal topography $\xi (x,y)$ qualitatively representing the effect of low, medium and strong flow confinement, in relation to the above panels (see Appendix\nobreakspace  {}1 for more details). The blue arrow indicates the undisturbed wind direction.}}{13}\protected@file@percent }
\newlabel{Fig7}{{7}{13}}
\citation{Vosper2004,Stull2006,Sheridan2006,Hunt2006,Jiang2014}
\citation{Stull1988}
\newlabel{FroudeNumber}{{1}{14}}
\citation{baines1995,Vosper2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regime diagrams of the wind deviation $\delta _{\theta }$ (\textbf  {a}) and relative attenuation/amplification $\delta _{u}$ (\textbf  {b}) in the space $(\mathcal  {F}, \tmspace  +\thinmuskip {.1667em} kH)$, containing the data from both the North Sand Sea and South Sand Sea stations. Green dashed lines empirically delimit the different regimes. The point density in each bin of the diagrams is shown in Online Resource Fig.\nobreakspace  {}S10\hbox {} -- 95\% of the data occur in the range $-1 < \delta u < 1$. Similar regime diagrams in the spaces $(\mathcal  {F}_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} kH)$ and $(\mathcal  {F}_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} \mathcal  {F})$ are shown in Online Resource Fig.\nobreakspace  {}S11\hbox {}.}}{15}\protected@file@percent }
\newlabel{Fig8}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data distribution in the flow regimes}{15}\protected@file@percent }
\citation{Courrech2014}
\citation{Courrech2014}
\citation{Livingstone2010}
\citation{Courrech2014,Runyon2017,lu2017,Song2019,Gadal2020,Hu2021}
\citation{Liu2015,Hood2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implications for smaller scale patterns in (\textbf  {a}) the South Sand Sea and (\textbf  {b}) North Sand Sea. The ellipses indicate the different types of elongating dunes, at large (plain line) and small (dashed line) scales. Dune orientation are predicted using the model of \citet  {Courrech2014} from the sand flux angular distributions, shown here (roses and resultant transport direction) for typical values (grain size $180\nobreakspace  {}\mu $m, flux-up ratio of $1.6$). Code for corresponding arrows: use of ERA5-Land data (plain line), use of local measurements (dashed line), prediction for the bed instability growth mechanism (blue), prediction for the elongation growth mechanism (red). Wedges show the uncertainty on the orientation calculation when parameters are varied. The black dots indicate the location of the meteorological stations with respect to the dunes. See Appendix 2 for additional details.}}{17}\protected@file@percent }
\newlabel{Fig9}{{9}{17}}
\citation{Andreotti2009}
\citation{Gunn2021b}
\citation{Lorenz2010}
\citation{Andreotti2009,Andreotti2012}
\citation{baines1995,Vosper2004}
\citation{Hunter2007}
\citation{Harris2020}
\citation{Virtanen2020}
\citation{DataPaper}
\citation{Fourriere2010}
\citation{Andreotti2012}
\citation{Andreotti2009}
\newlabel{turbulent_wind_model}{{4}{19}}
\citation{Andreotti2012}
\citation{Andreotti2009}
\citation{Sherman2008,Field2018}
\citation{Fourriere2010}
\citation{Claudin2013,Lu2021}
\citation{Fryberger79,Pearce2005,Sherman2012,Shen2019}
\citation{Rasmussen96,Iversen99,Creyssels2009,Ho2011}
\citation{Ungar1987,Andreotti2004bis,Duran2011,Pahtz2020}
\citation{Pahtz2020}
\citation{Creyssels2009}
\citation{Ho2011}
\citation{Courrech2014}
\citation{Rubin1987}
\@writefile{toc}{\contentsline {paragraph}{Sediment transport}{21}\protected@file@percent }
\newlabel{transport_law_quadratic}{{10}{21}}
\newlabel{transport_law_quartic}{{11}{21}}
\citation{Gadal2019}
\citation{Delorme2020}
\@writefile{toc}{\contentsline {paragraph}{Dune orientations}{22}\protected@file@percent }
\bibstyle{spbasic_updated}
\bibdata{main}
\bibcite{Andreotti2004bis}{{1}{2004}{{Andreotti}}{{}}}
\bibcite{Andreotti2002}{{2}{2002}{{Andreotti et~al.}}{{Andreotti, Claudin, and Douady}}}
\bibcite{Andreotti2009}{{3}{2009}{{Andreotti et~al.}}{{Andreotti, Fourri\`ere, Ould-Kaddour, Murray, and Claudin}}}
\bibcite{Andreotti2012}{{4}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchelle, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Ashkenazy2012}{{5}{2012}{{Ashkenazy et~al.}}{{Ashkenazy, Yizhaq, and Tsoar}}}
\bibcite{Baddock2007}{{6}{2007}{{Baddock et~al.}}{{Baddock, Livingstone, and Wiggs}}}
\bibcite{Bagnold1941}{{7}{1941}{{Bagnold}}{{}}}
\bibcite{baines1995}{{8}{1995}{{Baines}}{{}}}
\bibcite{Bauer1992}{{9}{1992}{{Bauer et~al.}}{{Bauer, Sherman, and Wolcott}}}
\bibcite{Belcher1998}{{10}{1998}{{Belcher and J.C.R.}}{{}}}
\bibcite{Blumberg1996}{{11}{1996}{{Blumberg and Greeley}}{{}}}
\bibcite{Bristow2022}{{12}{2022}{{Bristow et~al.}}{{Bristow, Best, Wiggs, Nield, Baddock, Delorme, and Christensen}}}
\bibcite{Brookfield1977}{{13}{1977}{{Brookfield}}{{}}}
\bibcite{Brown2008}{{14}{2008}{{Brown et~al.}}{{Brown, Nickling, and Gillies}}}
\bibcite{Chang1970}{{15}{1970}{{Chang and Simons}}{{}}}
\bibcite{Charru2013}{{16}{2013}{{Charru et~al.}}{{Charru, Andreotti, and Claudin}}}
\bibcite{Claudin2013}{{17}{2013}{{Claudin et~al.}}{{Claudin, Wiggs, and Andreotti}}}
\bibcite{Claudin2017}{{18}{2017}{{Claudin et~al.}}{{Claudin, Dur\'an, and Andreotti}}}
\bibcite{Claudin2021}{{19}{2021}{{Claudin et~al.}}{{Claudin, Louge, and Andreotti}}}
\bibcite{Colombini2004}{{20}{2004}{{Colombini}}{{}}}
\bibcite{Courrech2015}{{21}{2015}{{Courrech du Pont}}{{}}}
\bibcite{Courrech2014}{{22}{2014}{{{Courrech du Pont} et~al.}}{{{Courrech du Pont}, Narteau, and Gao}}}
\bibcite{Creyssels2009}{{23}{2009}{{Creyssels et~al.}}{{Creyssels, Dupont, {El Moctar}, Valance, Cantat, Jenkins, Pasini, and Rasmussen}}}
\bibcite{deWinter2020}{{24}{2020}{{{de Winter} et~al.}}{{{de Winter}, Donker, Sterk, Van~Beem, and Ruessink}}}
\bibcite{Dee2011}{{25}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Delorme2020}{{26}{2020}{{Delorme et~al.}}{{Delorme, Wiggs, Baddock, Claudin, Nield, and Valdez}}}
\bibcite{Duran2011}{{27}{2011}{{Dur{\'{a}}n et~al.}}{{Dur{\'{a}}n, Claudin, and Andreotti}}}
\bibcite{Durran1990}{{28}{1990}{{Durran}}{{}}}
\bibcite{Dyer1974}{{29}{1974}{{Dyer}}{{}}}
\bibcite{Ewing2006}{{30}{2006}{{Ewing et~al.}}{{Ewing, Kocurek, and Lake}}}
\bibcite{Farr2007}{{31}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, Kobrick, Paller, Rodriguez, Roth et~al.}}}
\bibcite{Fernando2019}{{32}{2019}{{Fernando et~al.}}{{Fernando, Mann, Palma, Lundquist, Barthelmie, Belo-Pereira, Brown, Chow, Gerz, Hocut et~al.}}}
\bibcite{Field2018}{{33}{2018}{{Field and Pelletier}}{{}}}
\bibcite{Finnigan1990}{{34}{1990}{{Finnigan et~al.}}{{Finnigan, Raupach, Bradley, and Aldis}}}
\bibcite{Finnigan2020}{{35}{2020}{{Finnigan et~al.}}{{Finnigan, Ayotte, Harman, Katul, Oldroy, Patton, Poggi, Ross, and Taylor}}}
\bibcite{Flack2010}{{36}{2010}{{Flack and Schultz}}{{}}}
\bibcite{Fourriere2010}{{37}{2010}{{Fourri\`ere et~al.}}{{Fourri\`ere, Claudin, and Andreotti}}}
\bibcite{Frederick1988}{{38}{1988}{{Frederick and Hanratty}}{{}}}
\bibcite{Fryberger79}{{39}{1979}{{Fryberger and Dean}}{{}}}
\bibcite{Gadal2019}{{40}{2019}{{Gadal et~al.}}{{Gadal, Narteau, {Courrech Du Pont}, Rozier, and Claudin}}}
\bibcite{Gadal2020}{{41}{2020}{{Gadal et~al.}}{{Gadal, Narteau, {Courrech du Pont}, Rozier, and Claudin}}}
\bibcite{DataPaper}{{42}{2022}{{Gadal et~al.}}{{Gadal, Delorme, Narteau, Wiggs, Baddock, Nield, and Claudin}}}
\bibcite{Garratt1994}{{43}{1994}{{Garratt}}{{}}}
\bibcite{Garvey2005}{{44}{2005}{{Garvey et~al.}}{{Garvey, Castro, Wiggs, and Bullard}}}
\bibcite{Gong1989}{{45}{1989}{{Gong and Ibbetson}}{{}}}
\bibcite{Gong1996}{{46}{1996}{{Gong et~al.}}{{Gong, Taylor, and D\"ornbrack}}}
\bibcite{Guerin2020}{{47}{2020}{{Gu{\'e}rin et~al.}}{{Gu{\'e}rin, Derr, Du~Pont, and Berhanu}}}
\bibcite{Gunn2021b}{{48}{2021{a}}{{Gunn et~al.}}{{Gunn, Casasanta, Di~Liberto, Falcini, Lancaster, and Jerolmack}}}
\bibcite{gunn2021}{{49}{2021{b}}{{Gunn et~al.}}{{Gunn, Wanker, Lancaster, Edmonds, Ewing, and Jerolmack}}}
\bibcite{Harris2020}{{50}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith et~al.}}}
\bibcite{Havholm1988}{{51}{1988}{{Havholm and Kocurek}}{{}}}
\bibcite{Hersbach2020}{{52}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers et~al.}}}
\bibcite{Hesp1989}{{53}{1989}{{Hesp et~al.}}{{Hesp, Illenberger, Rust, McLachlan, and Hyde}}}
\bibcite{Hesp1998}{{54}{1998}{{Hesp and Hastings}}{{}}}
\bibcite{Hesp2015}{{55}{2015}{{Hesp et~al.}}{{Hesp, Smyth, Nielsen, Walker, Bauer, and Davidson-Arnott}}}
\bibcite{Ho2011}{{56}{2011}{{Ho et~al.}}{{Ho, Valance, Dupont, {Ould El Moctar}, {Tuan Duc}, Valance, Dupont, and {Ould El Moctar}}}}
\bibcite{Hood2021}{{57}{2021}{{Hood et~al.}}{{Hood, Ewing, Roback, Runyon, Avouac, and McEnroe}}}
\bibcite{Howard1977}{{58}{1977}{{Howard}}{{}}}
\bibcite{Hu2021}{{59}{2021}{{Hu et~al.}}{{Hu, Gao, Lei, and Zhou}}}
\bibcite{Hunt1988}{{60}{1988}{{Hunt et~al.}}{{Hunt, Leibovich, and Richards}}}
\bibcite{Hunt2006}{{61}{2006}{{Hunt et~al.}}{{Hunt, Vilenski, and Johnson}}}
\bibcite{Hunter2007}{{62}{2007}{{Hunter}}{{}}}
\bibcite{Iversen99}{{63}{1999}{{Iversen and Rasmussen}}{{}}}
\bibcite{Jackson1975}{{64}{1975}{{Jackson and Hunt}}{{}}}
\bibcite{Jiang2014}{{65}{2014}{{Jiang}}{{}}}
\bibcite{Jolivet2021}{{66}{2021}{{Jolivet et~al.}}{{Jolivet, Braucher, Dovchintseren, Hocquet, Schmitt, and {ASTER Team}}}}
\bibcite{Kennedy1963}{{67}{1963}{{Kennedy}}{{}}}
\bibcite{Kim2000}{{68}{2000}{{Kim et~al.}}{{Kim, Patel, and Lee}}}
\bibcite{lancaster1984}{{69}{1984}{{Lancaster et~al.}}{{Lancaster, Lancaster, and Seely}}}
\bibcite{lancaster1985}{{70}{1985}{{Lancaster}}{{}}}
\bibcite{Lancaster1996}{{71}{1996}{{Lancaster et~al.}}{{Lancaster, Nickling, Neuman, and Wyatt}}}
\bibcite{Lewis2008}{{72}{2008}{{Lewis et~al.}}{{Lewis, Mobbs, and Lehning}}}
\bibcite{Liu2015}{{73}{2015}{{Liu and Zimbelman}}{{}}}
\bibcite{Livingstone2019}{{74}{2019}{{Livingstone and Warren}}{{}}}
\bibcite{Livingstone2010}{{75}{2010}{{Livingstone et~al.}}{{Livingstone, Bristow, Bryant, Bullard, White, Wiggs, Baas, Bateman, and Thomas}}}
\bibcite{Lorenz2010}{{76}{2010}{{Lorenz et~al.}}{{Lorenz, Claudin, Andreotti, Radebaugh, and Tokano}}}
\bibcite{lu2017}{{77}{2017}{{L{\"u} et~al.}}{{L{\"u}, Narteau, Dong, Rozier, and Du~Pont}}}
\bibcite{Lu2021}{{78}{2021}{{L{\"u} et~al.}}{{L{\"u}, Narteau, Dong, Claudin, Rodriguez, An, Fernandez-Cascales, Gadal, and {Courrech du Pont}}}}
\bibcite{Mason1979}{{79}{1979}{{Mason and Sykes}}{{}}}
\bibcite{MckennaNeuman1997}{{80}{1997}{{{Mckenna Neuman} et~al.}}{{{Mckenna Neuman}, Lancaster, and Nickling}}}
\bibcite{Mizumura1995}{{81}{1995}{{Mizumura}}{{}}}
\bibcite{Monin1954}{{82}{1954}{{Monin and Obukhov}}{{}}}
\bibcite{Mulligan1988}{{83}{1988}{{Mulligan}}{{}}}
\bibcite{munoz2021}{{84}{2021}{{Mu{\~n}oz-Sabater et~al.}}{{Mu{\~n}oz-Sabater, Dutra, Agust{\'\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach et~al.}}}
\bibcite{Nield2014}{{85}{2014}{{Nield et~al.}}{{Nield, King, Wiggs, Leyland, Bryant, Chiverrell, Darby, Eckhardt, Thomas, Vircavs, and Washington}}}
\bibcite{Nield2017}{{86}{2017}{{Nield et~al.}}{{Nield, Wiggs, Baddock, and Hipondoka}}}
\bibcite{Pahtz2020}{{87}{2020}{{P{\"a}htz and Dur{\'a}n}}{{}}}
\bibcite{Pearce2005}{{88}{2005}{{Pearce and Walker}}{{}}}
\bibcite{Pelletier2016}{{89}{2016}{{Pelletier and Field}}{{}}}
\bibcite{Poggi2007}{{90}{2007}{{Poggi et~al.}}{{Poggi, Katul, Albertson, and Ridolfi}}}
\bibcite{rasmussen1989}{{91}{1989}{{Rasmussen}}{{}}}
\bibcite{Rasmussen96}{{92}{1996}{{Rasmussen et~al.}}{{Rasmussen, Iversen, and Rautaheimo}}}
\bibcite{Raupach1992}{{93}{1992}{{Raupach}}{{}}}
\bibcite{Rubin1987}{{94}{1987}{{Rubin and Hunter}}{{}}}
\bibcite{Runyon2017}{{95}{2017}{{Runyon et~al.}}{{Runyon, Bridges, Ayoub, Newman, and Quade}}}
\bibcite{Sauermann2003}{{96}{2003}{{Sauermann et~al.}}{{Sauermann, Andrade~Jr, Maia, Costa, Ara{\'u}jo, and Herrmann}}}
\bibcite{seidel2012}{{97}{2012}{{Seidel et~al.}}{{Seidel, Zhang, Beljaars, Golaz, Jacobson, and Medeiros}}}
\bibcite{Shao2008}{{98}{2008}{{Shao}}{{}}}
\bibcite{Shen2019}{{99}{2019}{{Shen et~al.}}{{Shen, Zhang, Huang, Wang, and Cen}}}
\bibcite{Sheridan2006}{{100}{2006}{{Sheridan and Vosper}}{{}}}
\bibcite{Sherman1978}{{101}{1978}{{Sherman}}{{}}}
\bibcite{Sherman2008}{{102}{2008}{{Sherman and Farrell}}{{}}}
\bibcite{Sherman2012}{{103}{2012}{{Sherman and Li}}{{}}}
\bibcite{Smith2017}{{104}{2017}{{Smith et~al.}}{{Smith, Jackson, and Cooper}}}
\bibcite{Song2019}{{105}{2019}{{Song et~al.}}{{Song, Gao, Lei, and Li}}}
\bibcite{Spalding1961}{{106}{1961}{{Spalding}}{{}}}
\bibcite{Stull2006}{{107}{2006}{{Stull}}{{}}}
\bibcite{Stull1988}{{108}{1988}{{Stull}}{{}}}
\bibcite{Sullivan2010}{{109}{2010}{{Sullivan and McWilliams}}{{}}}
\bibcite{Sweet1990}{{110}{1990}{{Sweet and Kocurek}}{{}}}
\bibcite{Sykes1980}{{111}{1980}{{Sykes}}{{}}}
\bibcite{Taylor1987a}{{112}{1987}{{Taylor and Teunissen}}{{}}}
\bibcite{Taylor1987}{{113}{1987}{{Taylor et~al.}}{{Taylor, Mason, and Bradley}}}
\bibcite{Tsoar1983}{{114}{1983}{{Tsoar and Yaalon}}{{}}}
\bibcite{Ungar1987}{{115}{1987}{{Ungar and Haff}}{{}}}
\bibcite{Unsworth2018}{{116}{2018}{{Unsworth et~al.}}{{Unsworth, Parsons, Hardy, Reesink, Best, Ashworth, and Keevil}}}
\bibcite{Uppala2005}{{117}{2005}{{Uppala et~al.}}{{Uppala, K{\r a}llberg, Simmons, Andrae, Bechtold, Fiorino, Gibson, Haseler, Hernandez, Kelly et~al.}}}
\bibcite{Valance2015}{{118}{2015}{{Valance et~al.}}{{Valance, Rasmussen, {Ould El Moctar}, and Dupont}}}
\bibcite{Venditti2013}{{119}{2013}{{Venditti et~al.}}{{Venditti, Best, Church, and Hardy}}}
\bibcite{Virtanen2020}{{120}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright et~al.}}}
\bibcite{Vogelezang1996}{{121}{1996}{{Vogelezang and Holtslag}}{{}}}
\bibcite{Vosper2004}{{122}{2004}{{Vosper}}{{}}}
\bibcite{Walker2017}{{123}{2017}{{Walker et~al.}}{{Walker, Davidson-Arnott, Bauer, Hesp, Delgado-Fernandez, Ollerhead, and Smyth}}}
\bibcite{Walker2002}{{124}{2002}{{Walker and Nickling}}{{}}}
\bibcite{Walker2006}{{125}{2006}{{Walker et~al.}}{{Walker, Hesp, Davidson-Arnott, and Ollerhead}}}
\bibcite{Walker2009}{{126}{2009}{{Walker et~al.}}{{Walker, Hesp, Davidson-Arnott, Bauer, Namikas, and Ollerhead}}}
\bibcite{Walmsley1982}{{127}{1982}{{Walmsley et~al.}}{{Walmsley, Salmon, and Taylor}}}
\bibcite{Weaver2011}{{128}{2011}{{Weaver and Wiggs}}{{}}}
\bibcite{Wiggs2002}{{129}{2002}{{Wiggs et~al.}}{{Wiggs, Bullard, Garvey, and Castro}}}
\bibcite{Wood2000}{{130}{2000}{{Wood}}{{}}}
\bibcite{Zhang2016}{{131}{2016}{{Zhang et~al.}}{{Zhang, Li, Zhou, Zhang, Kang, Shen, and Jia}}}
\bibcite{Zilker1979}{{132}{1979}{{Zilker and Hanratty}}{{}}}
\bibcite{Zilker1977}{{133}{1977}{{Zilker et~al.}}{{Zilker, Cook, and Hanratty}}}
\citation{Spalding1961,Stull1988}
\citation{Monin1954,Garratt1994,Dyer1974}
\citation{gunn2021}
\citation{Raupach1992,Bauer1992,Brown2008,Nield2014}
\citation{Flack2010,Pelletier2016}
\citation{Duran2011,Valance2015}
\citation{Sherman2008,Zhang2016,Field2018}
\newlabel{calib_z0}{{4}{31}}
\newlabel{metric_roughness}{{16}{31}}
\citation{Stull1988,Shao2008}
\citation{Andreotti2009}
\newlabel{TvpVerticalProfile}{{17}{32}}
\citation{Vogelezang1996,seidel2012}
\citation{Andreotti2009}
\citation{Andreotti2009}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Gant chart representing the valid time steps for the two data sets, for all stations.}}{34}\protected@file@percent }
\newlabel{Fig1_supp}{{S1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison between raw local wind measurements, and hourly-averaged data for South Sand Sea station. \textbf  {a}: wind direction. \textbf  {b}: wind velocity at height $2.6$\nobreakspace  {}m.}}{34}\protected@file@percent }
\newlabel{Fig2_supp}{{S2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Calibration of hydrodynamic roughness. The parameter $\delta $ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16\hbox {}\unskip \@@italiccorr )}} quantifying the difference between local and predicted winds is shown in colorscale as a function of the hydrodynamic roughnesses chosen for the ERA5-Land and for local winds, for the (\textbf  {a}) Etosha West, (\textbf  {b}) North Sand Sea, (\textbf  {c}) Huab and (\textbf  {d}) South Sand Sea stations. The red dashed and plain lines shows the minima of $\delta $ and the identity line, respectively. The orange lines and dots highlight the chosen hydrodynamic roughnesses for the local winds deduced from setting $z_{0}^{\textup  {ERA5Land}} = 1$\nobreakspace  {}mm.}}{35}\protected@file@percent }
\newlabel{Fig3_supp}{{S3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Analysis of the DEMs of the North Sand Sea (left column -- panels \textbf  {a}, \textbf  {b}, \textbf  {c}) and South Sand Sea (right column -- panels \textbf  {d}, \textbf  {e}, \textbf  {f}) stations. \textbf  {a--d}: Bed elevation detrended by a fitted second order polynomial base-line. \textbf  {b--e}: Autocorrelation matrix shown in colorscale. The black line shows the detected dune orientation, and the red line represents the autocorrelation profile along which the dune wavelength is calculated, displayed in \textbf  {c--f}. The blue lines and dots show the first peak of the autocorrelation profile, whose abscissa gives the characteristic wavelength of the dune pattern.}}{36}\protected@file@percent }
\newlabel{Fig4_supp}{{S4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Statistical comparison of the wind orientation (\textbf  {a}) and velocity (\textbf  {b}) between the ERA5-Land dataset and the local measurements for the Huab and Etosha West stations. Data point clustering around identity lines (dashed and black) provide evidence for agreement of the two sets.}}{37}\protected@file@percent }
\newlabel{Fig5_supp}{{S5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Statistical comparison of the wind orientation between the ERA5-Land dataset and the local measurements for the South Sand Sea and North Sand Sea stations, for different velocity ranges. \textbf  {a}: $u_{*, \textup  {\textup  {ERA}}} < 0.1\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. \textbf  {b}: $0.1 < u_{*, \textup  {\textup  {ERA}}} \leq 0.25\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. \textbf  {c}: $u_{*, \textup  {\textup  {ERA}}} \geq 0.25\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. The measured dune orientations are subtracted to the wind orientation, which allows us to plot both stations on the same graph. Black dashed lines indicate locally measured orientations aligned with the dune crests (here $0^\circ $, $180^\circ $ and $360^\circ $ -- panels \textbf  {a}, \textbf  {b}), as well as the identity lines (panels \textbf  {b}, \textbf  {c}).}}{38}\protected@file@percent }
\newlabel{Fig6_supp}{{S6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Statistical comparison of the wind velocity between the ERA5-Land dataset and the local measurements for the South Sand Sea and North Sand Sea stations. \textbf  {a}: Nocturnal summer easterly wind. \textbf  {b}: Diurnal southerly wind. Black dashed lines are identity lines. The angle ranges used to select diurnal and nocturnal summer winds are the same as those in Figs.\nobreakspace  {}4\hbox {} and Figs.\nobreakspace  {}6\hbox {} of the main article.}}{39}\protected@file@percent }
\newlabel{Fig7_supp}{{S7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {a}: Vertical profiles of the virtual potential temperature at three different times (blue: 29/11/2012 - 1100 UTC, orange: 21/03/2017 - 1200 UTC, green: 21/03/2017 - 2000 UTC) at the South Sand Sea station. Dots: data from the ERA5 reanalysis. Dashed lines: boundary layer height given by the ERA5 reanalysis. Plain lines: vertical (ABL) and linear (FA) fits to estimate the quantities displayed in Online Resource Fig.\nobreakspace  {}S9\hbox {}. \textbf  {b}: Examples of ill-processed vertical profiles at three different times (blue: 2/12/2013 - 2300 UTC, orange: 20/03/2017 - 0000 UTC, green: 14/07/2017 - 1400 UTC) at the South Sand Sea station. \textbf  {c}: Hourly distribution of ill-processed vertical profiles. \textbf  {d}: Monthly distribution of ill-processed vertical profiles.}}{40}\protected@file@percent }
\newlabel{Fig8_supp}{{S8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Distributions of the meteorological parameters resulting from the processing of the ERA5-Land data for the South Sand Sea (blue) and the North Sand Sea (orange) stations.}}{41}\protected@file@percent }
\newlabel{Fig9_supp}{{S9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Non-dimensional parameters distributions. For the marginal distributions, the orange correspond to the South Sand Sea station, and the blue to the North Sand Sea station.}}{42}\protected@file@percent }
\newlabel{Fig10_supp}{{S10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Regime diagrams of the wind deviation $\delta _{\theta }$ and relative attenuation/amplification $\delta _{u}$ in the spaces $(\mathcal  {F}_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} kH)$ and $(\mathcal  {F}_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} \mathcal  {F})$, containing the data from both the North Sand Sea and South Sand Sea stations. Green dashed lines empirically delimit the different regimes. The point density in each bin of the diagrams is shown in Online Resource Fig.\nobreakspace  {}S10\hbox {} -- 95\% of the data occur in the range $-1 < \delta u < 1$. The similar regime diagrams in the space $(\mathcal  {F}, \tmspace  +\thinmuskip {.1667em} kH)$ are shown in Fig.\nobreakspace  {}8\hbox {}.}}{43}\protected@file@percent }
\newlabel{Fig11_supp}{{S11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Normalized distributions of amplified velocities for the North sand Sea (blue: $\delta _u < 0$, orange: $\delta _u < -0.5$). \textbf  {a}: Angular distributions. \textbf  {b}: Monthly distributions. \textbf  {c}: Hourly distributions.}}{44}\protected@file@percent }
\newlabel{Fig12_supp}{{S12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Computation of the flow disturbance with the linear model of \citet  {Andreotti2009}. \textbf  {a}--\textbf  {b}: Magnitude of the hydrodynamic coefficients $\mathcal  {A}_0$ and $\mathcal  {B}_0$, calculated from the time series of the non-dimensional numbers corresponding to the ERA5-Land wind data and ERA5 data on vertical pressure levels. \textbf  {c} Shear velocity streamlines over sinusoidal ridges of amplitude $k\xi _0 = 0.1$ and for increasing values of $\sqrt  {\mathcal  {A}_{0}^{2} + \mathcal  {B}_{0}^{2}}$. From the upper to the lower streamline, values of $\left (kH,\tmspace  +\thinmuskip {.1667em} \mathcal  {F},\tmspace  +\thinmuskip {.1667em} \mathcal  {F}_{\rm  I},\tmspace  +\thinmuskip {.1667em} \mathcal  {A}_{0},\tmspace  +\thinmuskip {.1667em} \mathcal  {B}_{0},\tmspace  +\thinmuskip {.1667em} \sqrt  {\mathcal  {A}_{0}^{2} + \mathcal  {B}_{0}^{2}}\right )$ are (1.9, 0.6, 1.5, 3.4, 1.0, 3.5), (1.5, 0.3, 0.4, 4.8, 1.4, 5.0), (0.1, 3.5, 1.0, 8.6, 0.1, 8.6), (0.5, 0.05, 0.04, 9.6, 2.5, 9.9).}}{45}\protected@file@percent }
\newlabel{Fig13_supp}{{S13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Time series of the relative velocity disturbance $\delta _{u}$ corresponding to Fig.\nobreakspace  {}5\hbox {}, for different values of the hydroydnamic roughnesses. \textbf  {a}: North Sand Sea – summer, \textbf  {b}: North Sand Sea – winter, \textbf  {d}: South Sand Sea – summer, \textbf  {e}: South Sand Sea – winter. Note that $\delta _{\theta }$ is independant of the choice of $z_{0}^{\textup  {Era5Land}}$ and $z_{0}^{\textup  {local}}$.}}{46}\protected@file@percent }
\newlabel{Fig14_supp}{{S14}{46}}
