\relax 
\citation{Stull1988}
\citation{Duran1990}
\citation{Sullivan2010}
\citation{Courrech2015}
\citation{Jackson1975,Sykes1980,Hunt1988}
\citation{Zilker1977,Zilker1979,Frederick1988}
\citation{Claudin2013,Lu2021}
\citation{Gadal2019}
\citation{Kim2000,Lewis2008,Fernando2019}
\citation{Walker2009,Walker2013,Hesp2015,Smith2017}
\citation{Hesp2015}
\citation{Bacik2020}
\citation{McKee1979}
\citation{andreotti2009}
\citation{Livingstone1996}
\citation{Howard1977,Hood2021}
\citation{Blumberg1996,Livingstone2010,Ashkenazy2012,Jolivet2021,Hu2021}
\citation{Uppala2005,Dee2011,Hersbach2020}
\citation{Livingstone2010}
\citation{munoz2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Hersbach2020,munoz2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wind regimes across the Namib Sand Sea}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{3}\protected@file@percent }
\citation{Farr2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind data used in this study \textbf  {a}: Location of the studied sites. \textbf  {b--e}: Satellite images of the studied sites (Google-Earth, Maxar Technologies, CNES/Airbus). In each subplot, the left and right wind roses represent the data from the ERA5Land climate reanalysis and the local wind stations, respectively. Note that the bars show the direction towards which the wind blows. The black dots show the location of local wind stations.}}{4}\protected@file@percent }
\newlabel{Fig1}{{1}{4}}
\citation{lancaster1985}
\citation{lancaster1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal comparison between the wind data coming from the Era5Land climate reanalysis (orange lines) and from the local measurements (blue lines). Color swathes indicate day (between 1000 UTC and 2200 UTC) and night (before 1000 UTC or after 2200 UTC) \textbf  {a--b}: Huab station. \textbf  {c--d}: Deep Sea station in winter. \textbf  {e--f}: Deep Sea station in summer.}}{5}\protected@file@percent }
\newlabel{Fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agreement between local and regional winds}{5}\protected@file@percent }
\citation{Walker2009,Hesp2015}
\citation{seidel2012}
\citation{seidel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence of the giant dunes on local wind regimes}{6}\protected@file@percent }
\newlabel{section_data_feedback}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence of the circadian cycle of the atmospheric boundary layer}{6}\protected@file@percent }
\citation{Hesp2015}
\citation{Rubin1987}
\citation{Hesp2015,Gadal2019}
\citation{Fourriere2010,Unsworth2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of wind direction at the Deep Sea Station for the Era5Land climate reanalysis (orange) and the local measurements (blue). In each subplot, both distributions are plotted from the same time steps, selected with constraints on the wind direction (columns) and/or wind velocity (rows) of the Era5Land dataset. The gray vertical dashed lines indicate the dune orientation. The numbers at the top right give the percentage of time steps selected in each sub-range, as well as the percentage of them corresponding to the day (between 1000 UTC and 2200 UTC). The purple frame highlights the regime (small wind velocities, nocturnal summer wind) in which the data from both datasets differs. A similar figure can be obtained for the Deep Sea station (see Fig.\nobreakspace  {}S6\hbox {}).}}{7}\protected@file@percent }
\newlabel{Fig3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevant non-dimensional parameters and physical considerations}{7}\protected@file@percent }
\newlabel{theoretical_framework}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a--b}: Vertical profiles of the virtual potential temperature at 2 different time steps (day - 31/03/2017 - 1200 UTC, night - 21/03/2017 - 2200 UTC) at the Deep Sea station. Dots: data from the ERA5 reanalysis. Transparent dashed lines: boundary layer height given by the ERA5 reanalysis, calculated from the bulk Richardson number \citep  {seidel2012}. Plain lines: vertical (boundary layer) and linear (free atmosphere) fits to estimate the stratification properties. \textbf  {c--f}: Sketches representing the interaction between the giant dunes and the atmospheric flow for different meteorological conditions. \textbf  {g}: Streamlines qualitatively representing the effect of low, medium and high flow confinement. For details on the streamline derivation, see Appendix\nobreakspace  {}4\hbox {}.}}{8}\protected@file@percent }
\newlabel{Fig4}{{4}{8}}
\citation{andreotti2009}
\citation{Vosper2004,Stull2006,Sheridan2006,Hunt2006,Jiang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow regime diagrams}{9}\protected@file@percent }
\citation{baines1995,Vosper2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regime diagrams of the wind deviation $\delta _{\theta }$ and relative attenuation/amplification $\delta _{u}$ in the space $(\mathcal  {F}, \tmspace  +\thinmuskip {.1667em} kH)$, containing the data from both the Deep Sea and South Namib stations. Blue dashed lines empirically delimit the different regimes. The point density in each bin of the diagrams is shown in Fig.\nobreakspace  {}S11\hbox {}. The regime diagrams in the spaces $(\mathcal  {F}_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} kH)$ and $(\mathcal  {F}_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} \mathcal  {F})$ are shown in Fig.\nobreakspace  {}S12\hbox {}.}}{10}\protected@file@percent }
\newlabel{Fig5}{{5}{10}}
\citation{Vosper2004,Stull2006,Sheridan2006,Hunt2006,Jiang2014}
\citation{Courrech2014}
\citation{Courrech2014}
\citation{andreotti2009,Andreotti2012}
\citation{baines1995,Vosper2004}
\citation{andreotti2009}
\citation{Eastwood2011,gunn2021}
\citation{Lorenz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On the influence of the stratification of the free atmosphere}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implications for smaller scale patterns in (a) the South Namib and (b) Deep Sea. The ellipses indicates the diffe rent types of elongating dunes, at large (plain) and small scale (dashed). The dune orientations are calculated using the model of \citet  {Courrech2014} from the sand flux angular distributions, shown here for typical sand quartz grains of $180\nobreakspace  {}\mu $m. The double blue and single red arrows correspond to the two possible dune growth mechanisms, bed instability and elongation, respectively. Likewise, plain arrows are calculated from the ERA5-Land data, and dashed arrows from the local measurements. Wedges show the uncertainty on the orientation calculation, and the arrows correspond to typical parameters found in the literature, i.e a grain diameter of $180\nobreakspace  {}\mu $m and a flux-up ratio of 1.6. The black dots indicate the position of the measurement stations. See Appendix 2 for additional details.}}{12}\protected@file@percent }
\newlabel{Fig6}{{6}{12}}
\citation{Courrech2014,Runyon2017,lu2017,Song2019,Hu2021}
\citation{Liu2015,Hood2021}
\citation{Hunter2007}
\citation{Harris2020}
\citation{Virtanen2020}
\citation{Fourriere2010}
\citation{Andreotti2012}
\citation{andreotti2009}
\newlabel{turbulent_wind_model}{{4}{13}}
\citation{Fourriere2010,andreotti2009,Andreotti2012}
\citation{Andreotti2012}
\citation{andreotti2009}
\citation{Sherman2008,Field2018}
\citation{Fourriere2010}
\citation{Fryberger79,Pearce2005,Sherman2012,Shen2019}
\citation{Rasmussen96,Iversen99,Creyssels2009,Ho2011}
\citation{Ungar1987,Andreotti2004bis,Duran2011,Pahtz2020}
\citation{Pahtz2020}
\citation{Creyssels2009}
\citation{Ho2011}
\citation{Courrech2014}
\citation{Rubin1987}
\@writefile{toc}{\contentsline {paragraph}{Sediment transport}{15}\protected@file@percent }
\newlabel{transport_law_quadratic}{{11}{15}}
\newlabel{transport_law_quartic}{{12}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dune orientations}{15}\protected@file@percent }
\bibstyle{spbasic_updated}
\bibdata{biblio}
\bibcite{Andreotti2004bis}{{1}{2004}{{Andreotti}}{{}}}
\bibcite{andreotti2009}{{2}{2009}{{Andreotti et~al.}}{{Andreotti, Fourrière, Ould-Kaddour, Murray, and Claudin}}}
\bibcite{Andreotti2012}{{3}{2012}{{Andreotti et~al.}}{{Andreotti, Claudin, Devauchelle, Dur{\'a}n, and Fourri{\`e}re}}}
\bibcite{Ashkenazy2012}{{4}{2012}{{Ashkenazy et~al.}}{{Ashkenazy, Yizhaq, and Tsoar}}}
\bibcite{Bacik2020}{{5}{2020}{{Bacik et~al.}}{{Bacik, Lovett, Colm-cille, and Vriend}}}
\bibcite{baines1995}{{6}{1995}{{Baines}}{{}}}
\bibcite{Blumberg1996}{{7}{1996}{{Blumberg and Greeley}}{{}}}
\bibcite{Claudin2013}{{8}{2013}{{Claudin et~al.}}{{Claudin, Wiggs, and Andreotti}}}
\bibcite{Courrech2015}{{9}{2015}{{Courrech du Pont}}{{}}}
\bibcite{Courrech2014}{{10}{2014}{{{Courrech du Pont} et~al.}}{{{Courrech du Pont}, Narteau, and Gao}}}
\bibcite{Creyssels2009}{{11}{2009}{{Creyssels et~al.}}{{Creyssels, Dupont, {El Moctar}, Valance, Cantat, Jenkins, Pasini, and Rasmussen}}}
\bibcite{Dee2011}{{12}{2011}{{Dee et~al.}}{{Dee, Uppala, Simmons, Berrisford, Poli, Kobayashi, Andrae, Balmaseda, Balsamo, Bauer et~al.}}}
\bibcite{Duran2011}{{13}{2011}{{Dur{\'{a}}n et~al.}}{{Dur{\'{a}}n, Claudin, and Andreotti}}}
\bibcite{Duran1990}{{14}{1990}{{Durran}}{{}}}
\bibcite{Eastwood2011}{{15}{2011}{{Eastwood et~al.}}{{Eastwood, Nield, Baas, and Kocurek}}}
\bibcite{Farr2007}{{16}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, Kobrick, Paller, Rodriguez, Roth et~al.}}}
\bibcite{Fernando2019}{{17}{2019}{{Fernando et~al.}}{{Fernando, Mann, Palma, Lundquist, Barthelmie, Belo-Pereira, Brown, Chow, Gerz, Hocut et~al.}}}
\bibcite{Field2018}{{18}{2018}{{Field and Pelletier}}{{}}}
\bibcite{Fourriere2010}{{19}{2010}{{Fourrière et~al.}}{{Fourrière, Claudin, and Andreotti}}}
\bibcite{Frederick1988}{{20}{1988}{{Frederick and Hanratty}}{{}}}
\bibcite{Fryberger79}{{21}{1979}{{Fryberger and Dean}}{{}}}
\bibcite{Gadal2019}{{22}{2019}{{Gadal et~al.}}{{Gadal, Narteau, {Courrech Du Pont}, Rozier, and Claudin}}}
\bibcite{gunn2021}{{23}{2021}{{Gunn et~al.}}{{Gunn, Wanker, Lancaster, Edmonds, Ewing, and Jerolmack}}}
\bibcite{Harris2020}{{24}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith et~al.}}}
\bibcite{Hersbach2020}{{25}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers et~al.}}}
\bibcite{Hesp2015}{{26}{2015}{{Hesp et~al.}}{{Hesp, Smyth, Nielsen, Walker, Bauer, and Davidson-Arnott}}}
\bibcite{Ho2011}{{27}{2011}{{Ho et~al.}}{{Ho, Valance, Dupont, {Ould El Moctar}, {Tuan Duc}, Valance, Dupont, and {Ould El Moctar}}}}
\bibcite{Hood2021}{{28}{2021}{{Hood et~al.}}{{Hood, Ewing, Roback, Runyon, Avouac, and McEnroe}}}
\bibcite{Howard1977}{{29}{1977}{{Howard}}{{}}}
\bibcite{Hu2021}{{30}{2021}{{Hu et~al.}}{{Hu, Gao, Lei, and Zhou}}}
\bibcite{Hunt1988}{{31}{1988}{{Hunt et~al.}}{{Hunt, Leibovich, and Richards}}}
\bibcite{Hunt2006}{{32}{2006}{{Hunt et~al.}}{{Hunt, Vilenski, and Johnson}}}
\bibcite{Hunter2007}{{33}{2007}{{Hunter}}{{}}}
\bibcite{Iversen99}{{34}{1999}{{Iversen and Rasmussen}}{{}}}
\bibcite{Jackson1975}{{35}{1975}{{Jackson and Hunt}}{{}}}
\bibcite{Jiang2014}{{36}{2014}{{Jiang}}{{}}}
\bibcite{Jolivet2021}{{37}{2021}{{Jolivet et~al.}}{{Jolivet, Braucher, Dovchintseren, Hocquet, Schmitt, and {ASTER Team}}}}
\bibcite{Kim2000}{{38}{2000}{{Kim et~al.}}{{Kim, Patel, and Lee}}}
\bibcite{lancaster1984}{{39}{1984}{{Lancaster}}{{}}}
\bibcite{lancaster1985}{{40}{1985}{{Lancaster}}{{}}}
\bibcite{Lewis2008}{{41}{2008}{{Lewis et~al.}}{{Lewis, Mobbs, and Lehning}}}
\bibcite{Liu2015}{{42}{2015}{{Liu and Zimbelman}}{{}}}
\bibcite{Livingstone1996}{{43}{1996}{{Livingstone and Warren}}{{}}}
\bibcite{Livingstone2010}{{44}{2010}{{Livingstone et~al.}}{{Livingstone, Bristow, Bryant, Bullard, White, Wiggs, Baas, Bateman, and Thomas}}}
\bibcite{Lorenz2010}{{45}{2010}{{Lorenz et~al.}}{{Lorenz, Claudin, Andreotti, Radebaugh, and Tokano}}}
\bibcite{lu2017}{{46}{2017}{{L{\"u} et~al.}}{{L{\"u}, Narteau, Dong, Rozier, and Du~Pont}}}
\bibcite{Lu2021}{{47}{2021}{{L{\"u} et~al.}}{{L{\"u}, Narteau, Dong, Claudin, Rodriguez, An, Fernandez-Cascales, Gadal, and {Courrech du Pont}}}}
\bibcite{McKee1979}{{48}{1979}{{McKee}}{{}}}
\bibcite{munoz2021}{{49}{2021}{{Mu{\~n}oz-Sabater et~al.}}{{Mu{\~n}oz-Sabater, Dutra, Agust{\'\i }-Panareda, Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach et~al.}}}
\bibcite{Pahtz2020}{{50}{2020}{{P{\"a}htz and Dur{\'a}n}}{{}}}
\bibcite{Pearce2005}{{51}{2005}{{Pearce and Walker}}{{}}}
\bibcite{Pelletier2016}{{52}{2016}{{Pelletier and Field}}{{}}}
\bibcite{Rasmussen96}{{53}{1996}{{Rasmussen et~al.}}{{Rasmussen, Iversen, and Rautaheimo}}}
\bibcite{Rubin1987}{{54}{1987}{{Rubin and Hunter}}{{}}}
\bibcite{Runyon2017}{{55}{2017}{{Runyon et~al.}}{{Runyon, Bridges, Ayoub, Newman, and Quade}}}
\bibcite{seidel2012}{{56}{2012}{{Seidel et~al.}}{{Seidel, Zhang, Beljaars, Golaz, Jacobson, and Medeiros}}}
\bibcite{Shao2008}{{57}{2008}{{Shao}}{{}}}
\bibcite{Shen2019}{{58}{2019}{{Shen et~al.}}{{Shen, Zhang, Huang, Wang, and Cen}}}
\bibcite{Sheridan2006}{{59}{2006}{{Sheridan and Vosper}}{{}}}
\bibcite{Sherman2008}{{60}{2008}{{Sherman and Farrell}}{{}}}
\bibcite{Sherman2012}{{61}{2012}{{Sherman and Li}}{{}}}
\bibcite{Smith2017}{{62}{2017}{{Smith et~al.}}{{Smith, Jackson, and Cooper}}}
\bibcite{Song2019}{{63}{2019}{{Song et~al.}}{{Song, Gao, Lei, and Li}}}
\bibcite{Spalding1961}{{64}{1961}{{Spalding}}{{}}}
\bibcite{Stull2006}{{65}{2006}{{Stull}}{{}}}
\bibcite{Stull1988}{{66}{1988}{{Stull}}{{}}}
\bibcite{Sullivan2010}{{67}{2010}{{Sullivan and McWilliams}}{{}}}
\bibcite{Sykes1980}{{68}{1980}{{Sykes}}{{}}}
\bibcite{Ungar1987}{{69}{1987}{{Ungar and Haff}}{{}}}
\bibcite{Unsworth2018}{{70}{2018}{{Unsworth et~al.}}{{Unsworth, Parsons, Hardy, Reesink, Best, Ashworth, and Keevil}}}
\bibcite{Uppala2005}{{71}{2005}{{Uppala et~al.}}{{Uppala, K{\r a}llberg, Simmons, Andrae, Bechtold, Fiorino, Gibson, Haseler, Hernandez, Kelly et~al.}}}
\bibcite{Virtanen2020}{{72}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright et~al.}}}
\bibcite{Vosper2004}{{73}{2004}{{Vosper}}{{}}}
\bibcite{Walker2013}{{74}{2013}{{Walker and Shugar}}{{}}}
\bibcite{Walker2009}{{75}{2009}{{Walker et~al.}}{{Walker, Hesp, Davidson-Arnott, Bauer, Namikas, and Ollerhead}}}
\bibcite{Zhang2016}{{76}{2016}{{Zhang et~al.}}{{Zhang, Li, Zhou, Zhang, Kang, Shen, and Jia}}}
\bibcite{Zilker1979}{{77}{1979}{{Zilker and Hanratty}}{{}}}
\bibcite{Zilker1977}{{78}{1977}{{Zilker et~al.}}{{Zilker, Cook, and Hanratty}}}
\citation{Spalding1961,Stull1988}
\citation{Pelletier2016}
\citation{Sherman2008,Zhang2016,Field2018}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Gant chart representing the valid time steps for the two data sets, for all stations.}}{22}\protected@file@percent }
\newlabel{Fig1_supp}{{S1}{22}}
\newlabel{calib_z0}{{4}{22}}
\citation{Duran2011}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison between raw local wind measurements, and centered averaged data over one hour for the South Namib station. \textbf  {a}: wind direction. \textbf  {b}: wind velocity at the measurement height, 2.6 m.}}{23}\protected@file@percent }
\newlabel{Fig2_supp}{{S2}{23}}
\newlabel{metric_roughness}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Calibration of the hydrodynamic roughnesses. The metric $\delta $ defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}} is represented in colorscale as a function of the hydrodynamic roughnesses chosen for the Era5-Land and local winds, for the (\textbf  {a}) Adamax, (\textbf  {b}) Deep Sea, (\textbf  {c}) Huab and (\textbf  {d}) South Namib stations. The red dashed and plain lines shows the minima of $\delta $ and the identity line, respectively. The orange lines and dots highlight the chosen hydrodynamic roughnesses for the local winds, by imposing $z_{0}^{\textup  {Era5Land}} = 1\nobreakspace  {}\textup  {mm}$. It leads for for each station to $2.7\nobreakspace  {}\textup  {mm}$, $0.76\nobreakspace  {}\textup  {mm}$, $0.12\nobreakspace  {}\textup  {mm}$ and $0.48\nobreakspace  {}\textup  {mm}$, respectively.}}{24}\protected@file@percent }
\newlabel{Fig3_supp}{{S3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Analysis of the DEMs of the Deep Sea (left column -- \textbf  {a}, \textbf  {b}, \textbf  {c}) and South Namib (right column -- \textbf  {d}, \textbf  {e}, \textbf  {f}) stations. \textbf  {a--d}: Detrended topography (a second order polynomial is first fitted and then removed) . \textbf  {b--e}: autocorrelation matrix shown in colorscale. The black line shows the detected orientation, and the red line the profile along which the wavelength is calculated, shown in \textbf  {c--f}. The blue lines and dots show the first peak of the autocorrelation profile, whose abscissa gives the characteristic wavelength of the dune pattern.}}{25}\protected@file@percent }
\newlabel{Fig4_supp}{{S4}{25}}
\citation{Stull1988,Shao2008}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Statistical agreement of the wind orientation (\textbf  {a}) and velocity (\textbf  {b}) between the Era5Land dataset and the local measurements for the Huab and Adamax stations. Note how the points are clustered around identity lines (dashed and black).}}{26}\protected@file@percent }
\newlabel{Fig5_supp}{{S5}{26}}
\citation{andreotti2009}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Distributions of wind direction at the South Namib Station for the Era5Land climate reanalysis (orange) and the local measurements (blue). In each subplot, both distributions are plotted from the same time steps, selected with constraints on the wind direction (columns) and/or wind velocity (rows) in the Era5Land dataset. The gray vertical dashed lines indicate the dune orientation. The numbers at the top center give the percentage of time steps selected in each sub-range, as well as the percentage of them corresponding to the day (between 1000 UTC and 2200 UTC). The purple frame highlights the regime (small wind velocities, nocturnal summer wind) during which the wind data from both datasets differs. A similar figure can be obtained for the South Namib station (see Fig.\nobreakspace  {}3\hbox {}).}}{27}\protected@file@percent }
\newlabel{Fig6_supp}{{S6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Statistical comparison of the wind orientation between the Era5Land dataset and the local measurements for the South Namib and Deep Sea stations, for different velocity ranges. \textbf  {a}: $u_{*, \textup  {\textup  {ERA}}} < 0.1\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. \textbf  {b}: $0.1 < u_{*, \textup  {\textup  {ERA}}} \leq 0.25\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. \textbf  {c}: $u_{*, \textup  {\textup  {ERA}}} \geq 0.25\nobreakspace  {}\textup  {m}\nobreakspace  {}\textup  {s}^{-1}$. Note that the measured dune orientations are substracted to the wind orientation, which allows to plot both stations on the same graph. Black dashed lines indicate locally measured orientations aligned with the dune crests (here $0^\circ $, $180^\circ $ and $360^\circ $ -- \textbf  {a}, \textbf  {b}), as well as the identity lines (\textbf  {b}, \textbf  {c}).}}{28}\protected@file@percent }
\newlabel{Fig7_supp}{{S7}{28}}
\citation{seidel2012}
\citation{seidel2012}
\citation{andreotti2009}
\citation{andreotti2009}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Statistical comparison of the wind velocity between the Era5Land dataset and the local measurements for the South Namib and Deep Sea stations. \textbf  {a}: Nocturnal summer easterly wind. \textbf  {b}: Diurnal southerly wind. Black dashed lines are identity lines. The angle ranges used to select diurnal and nocturnal summer winds are those taken in Fig.\nobreakspace  {}3\hbox {} and Fig.\nobreakspace  {}S6\hbox {}.}}{29}\protected@file@percent }
\newlabel{Fig8_supp}{{S8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces \textbf  {a}: Vertical profiles of the virtual potential temperature at 3 different time steps (blue - 29/11/2012 - 1100 UTC, orange - 21/03/2017 - 1200 UTC, green - 21/03/2017 - 2000 UTC) at the South Namib station. Dots: data from the ERA5 reanalysis. Transparent dashed lines: boundary layer height given by the ERA5 reanalysis, calculated from the bulk Richardson number \citep  {seidel2012}. Plain lines: vertical (ABL) and linear (FA) fits to estimate the quantities in Fig.\nobreakspace  {}S10\hbox {}. \textbf  {b}: Examples of ill-processed vertical profiles at 3 different time steps (blue - 2/12/2013 - 2300 UTC, orange - 20/03/2017 - 0000 UTC, green - 14/07/2017 - 1400 UTC) at the South Namib station. \textbf  {c}: Hourly distribution of ill-processed vertical profiles. \textbf  {d}: Monthly distribution of ill-processed vertical profiles.}}{30}\protected@file@percent }
\newlabel{Fig9_supp}{{S9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Distributions of the meteorological parameters resulting from the processing of the Era5-Land data for the South Namib (blue) and the Deep Sea (orange) stations.}}{31}\protected@file@percent }
\newlabel{Fig10_supp}{{S10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Non-dimensional parameters distributions. For the marginal distributions, the orange correspond to the South Namib station, and the blue to the Deep Sea station.}}{32}\protected@file@percent }
\newlabel{Fig11_supp}{{S11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Regime diagrams of the wind deviation $\delta _{\theta }$ and relative attenuation/amplification $\delta _{u}$ in the spaces $(\mathcal  {F}_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} kH)$ and $(\mathcal  {F}_{\textup  {I}}, \tmspace  +\thinmuskip {.1667em} \mathcal  {F})$, containing the data from both the Deep Sea and South Namib stations. Blue dashed lines empirically delimit the different regimes. The point density in each bin of the diagrams is shown in Fig.\nobreakspace  {}S11\hbox {}. The regime diagrams in the space $(\mathcal  {F}, \tmspace  +\thinmuskip {.1667em} kH)$ are shown in Fig.\nobreakspace  {}5\hbox {} of the main article.}}{33}\protected@file@percent }
\newlabel{Fig12_supp}{{S12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Physical interpretation of the flow disturbance. (a) and (b) Magnitude of the disturbance induced by a sinusoidal topography calculated from the time series of the non-dimensional numbers presented in Figures\nobreakspace  {}4\hbox {} and 5\hbox {} using the linear model of \citet  {andreotti2009}. (c) Shear velocity streamlines represented in the case of the Deep Sea station, for increasing values of $\sqrt  {\mathcal  {A}_{0}^{2} + \mathcal  {B}_{0}^{2}}$. From the upper to the lower streamline, values of $\left (kH,\tmspace  +\thinmuskip {.1667em} Fr_{\textup  {surface}},\tmspace  +\thinmuskip {.1667em} Fr_{\textup  {internal}},\tmspace  +\thinmuskip {.1667em} \mathcal  {A}_{0},\tmspace  +\thinmuskip {.1667em} \mathcal  {B}_{0},\tmspace  +\thinmuskip {.1667em} \sqrt  {\mathcal  {A}_{0}^{2} + \mathcal  {B}_{0}^{2}}\right )$ are (1.9, 0.6, 1.5, 3.4, 1.0, 3.5), (1.5, 0.3, 0.4, 4.8, 1.4, 5.0), (0.1, 3.5, 1.0, 8.6, 0.1, 8.6), (0.5, 0.05, 0.04, 9.6, 2.5, 9.9).}}{34}\protected@file@percent }
\newlabel{Fig13_supp}{{S13}{34}}
