This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: main.bib
Warning--entry type for "DataPaper" isn't style-file defined
--line 1198 of file main.bib
Repeated entry---line 1273 of file main.bib
 : @article{Andreotti2012
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hunter, Ralph E. and Richmond, Bruce M., and Tau Rho Alpha" has a comma at the end for entry Hunter1983
while executing---line 1543 of file spbasic_updated.bst
`journal' is a missing field, not a string, for entry Gunn2021b
while executing---line 1622 of file spbasic_updated.bst
Warning--empty journal in Gunn2021b
Name 2 in "Hunter, Ralph E. and Richmond, Bruce M., and Tau Rho Alpha" has a comma at the end for entry Hunter1983
while executing---line 1622 of file spbasic_updated.bst
Name 2 in "Hunter, Ralph E. and Richmond, Bruce M., and Tau Rho Alpha" has a comma at the end for entry Hunter1983
while executing---line 1622 of file spbasic_updated.bst
You've used 137 entries,
            3213 wiz_defined-function locations,
            1567 strings with 29222 characters,
and the built_in function-call counts, 157235 in all, are:
= -- 14683
> -- 4858
< -- 65
+ -- 1731
- -- 1541
* -- 14238
:= -- 21884
add.period$ -- 136
call.type$ -- 137
change.case$ -- 1190
chr.to.int$ -- 142
cite$ -- 138
duplicate$ -- 13280
empty$ -- 13684
format.name$ -- 1967
if$ -- 32749
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1594
newline$ -- 421
num.names$ -- 550
pop$ -- 3031
preamble$ -- 1
purify$ -- 1053
quote$ -- 0
skip$ -- 2354
stack$ -- 0
substring$ -- 18585
swap$ -- 3195
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1215
warning$ -- 1
while$ -- 1289
width$ -- 0
write$ -- 1516
(There were 5 error messages)
