This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 102 entries,
            3214 wiz_defined-function locations,
            1346 strings with 23104 characters,
and the built_in function-call counts, 165438 in all, are:
= -- 19283
> -- 3881
< -- 46
+ -- 1921
- -- 1235
* -- 11696
:= -- 18525
add.period$ -- 102
call.type$ -- 102
change.case$ -- 915
chr.to.int$ -- 108
cite$ -- 102
duplicate$ -- 16753
empty$ -- 11367
format.name$ -- 1562
if$ -- 34121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1222
newline$ -- 316
num.names$ -- 410
pop$ -- 4769
preamble$ -- 1
purify$ -- 811
quote$ -- 0
skip$ -- 6731
stack$ -- 0
substring$ -- 16624
swap$ -- 9700
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 906
warning$ -- 0
while$ -- 1090
width$ -- 0
write$ -- 1133
