This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic_updated.bst
Database file #1: main.bib
Warning--entry type for "DataPaper" isn't style-file defined
--line 1202 of file main.bib
Repeated entry---line 1277 of file main.bib
 : @article{Andreotti2012
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 2 in "Hunter, Ralph E. and Richmond, Bruce M., and Tau Rho Alpha" has a comma at the end for entry Hunter1983
while executing---line 1543 of file spbasic_updated.bst
Name 2 in "Hunter, Ralph E. and Richmond, Bruce M., and Tau Rho Alpha" has a comma at the end for entry Hunter1983
while executing---line 1622 of file spbasic_updated.bst
Name 2 in "Hunter, Ralph E. and Richmond, Bruce M., and Tau Rho Alpha" has a comma at the end for entry Hunter1983
while executing---line 1622 of file spbasic_updated.bst
You've used 140 entries,
            3213 wiz_defined-function locations,
            1586 strings with 29756 characters,
and the built_in function-call counts, 161061 in all, are:
= -- 15058
> -- 4936
< -- 65
+ -- 1757
- -- 1565
* -- 14600
:= -- 22390
add.period$ -- 140
call.type$ -- 140
change.case$ -- 1213
chr.to.int$ -- 146
cite$ -- 140
duplicate$ -- 13619
empty$ -- 14044
format.name$ -- 2000
if$ -- 33557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1628
newline$ -- 430
num.names$ -- 562
pop$ -- 3081
preamble$ -- 1
purify$ -- 1073
quote$ -- 0
skip$ -- 2405
stack$ -- 0
substring$ -- 19120
swap$ -- 3277
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1242
warning$ -- 0
while$ -- 1316
width$ -- 0
write$ -- 1550
(There were 4 error messages)
